In [78]:
import pandas as pd
import sqlalchemy
import zipfile

In [2]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:admin@localhost/farmers-market")

In [100]:
# booth = pd.read_csv('farmers-market-dataset/booth.csv')
# customer_purchases = pd.read_csv('farmers-market-dataset/customer_purchases.csv')
# customer = pd.read_csv('farmers-market-dataset/customer.csv')
# datetime_demo = pd.read_csv('farmers-market-dataset/datetime_demo.csv')
# market_date_info = pd.read_csv('farmers-market-dataset/market_date_info.csv')
# product_category = pd.read_csv('farmers-market-dataset/product_category.csv')
# product = pd.read_csv('farmers-market-dataset/product.csv')
# vendor_booth_assignments = pd.read_csv('farmers-market-dataset/vendor_booth_assignments.csv')
# vendor_inventory = pd.read_csv('farmers-market-dataset/vendor_inventory.csv')
# vendor = pd.read_csv('farmers-market-dataset/vendor.csv')

In [101]:
# booth.to_sql("booth",engine, index=False, if_exists="replace")
# customer_purchases.to_sql("customer_purchases",engine, index=False, if_exists="replace")
# customer.to_sql("customer",engine, index=False, if_exists="replace")
# datetime_demo.to_sql("datetime_demo",engine, index=False, if_exists="replace")
# market_date_info.to_sql("market_date_info",engine, index=False, if_exists="replace")
# product_category.to_sql("product_category",engine, index=False, if_exists="replace")
# product.to_sql("product",engine, index=False, if_exists="replace")
# vendor_booth_assignments.to_sql("vendor_booth_assignments",engine, index=False, if_exists="replace")
# vendor_inventory.to_sql("vendor_inventory",engine, index=False, if_exists="replace")
# vendor.to_sql("vendor",engine, index=False, if_exists="replace")

In [3]:
pd.read_sql_table("customer",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             2              Manuel               Diaz         22821
2             3                 Bob             Wilson         22821
3             4              Deanna         Washington         22801
4             5             Abigail             Harris         22801
5             6               Betty            Bullard         22801
6             7             Jessica            Armenta         22821
7             8               Norma         Valenzuela         22821
8             9               Janet             Forbes         22801
9            10             Russell            Edwards         22801
10           11             Richard            Paulson         22801
11           12                Jack               Wise         22821
12           13              Jeremy             Gruber         22821
13           14             William              Lopes         22801
14           15             Darrell            Messina         22801
15           16                 Ada             Nieves         22801
16           17              Carlos               Diaz         22802
17           18                Jeri           Mitchell         22802
18           19                 Iva           Kienzler         22802
19           20             Valerie             Loftis         22802
20           21               Duane               Sipp         22801
21           22              George                Rai         22801
22           23               Alvin             Laurie         22801
23           24                Dawn               Nale         22801
24           25              Bonnie             Hassan         22801
25           26              Tracie           Goehring         22821
26           55               James             Oliver        122067
27           56               Rohit              Menon        110006

In [61]:
pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            2              Manuel               Diaz         22821
2            3                 Bob             Wilson         22821
3            4              Deanna         Washington         22801
4            5             Abigail             Harris         22801

In [62]:
pd.read_sql_query("SELECT customer_first_name FROM customer LIMIT 5",engine)

  customer_first_name
0                Jane
1              Manuel
2                 Bob
3              Deanna
4             Abigail

In [63]:
pd.read_sql_query("SELECT customer_first_name, customer_last_name FROM customer LIMIT 5",engine)

  customer_first_name customer_last_name
0                Jane             Connor
1              Manuel               Diaz
2                 Bob             Wilson
3              Deanna         Washington
4             Abigail             Harris

In [65]:
pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            2              Manuel               Diaz         22821
2            3                 Bob             Wilson         22821
3            4              Deanna         Washington         22801
4            5             Abigail             Harris         22801

In [66]:
pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          5 non-null      int64
 1   customer_first_name  5 non-null      object
 2   customer_last_name   5 non-null      object
 3   customer_zip         5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes

In [ ]:
pd.read_sql_query("SELECT cus FROM customer LIMIT 5",engine)

In [75]:
cols = pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine).columns.to_list()

In [82]:
pd.read_sql_query("SELECT customer_id,customer_id, customer_first_name, customer_last_name, customer_zip FROM customer LIMIT 5",engine)

,customer_id,customer_id,customer_first_name,customer_last_name,customer_zip
0,1,1,Jane,Connor,22801
1,2,2,Manuel,Diaz,22821
2,3,3,Bob,Wilson,22821
3,4,4,Deanna,Washington,22801
4,5,5,Abigail,Harris,22801

In [3]:
pd.read_sql_table("customer_purchases",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                1003 non-null   int64
 1   vendor_id                 1003 non-null   int64
 2   market_date               1003 non-null   datetime64[ns]
 3   customer_id               1003 non-null   int64
 4   quantity                  1003 non-null   float64
 5   cost_to_customer_per_qty  1003 non-null   float64
 6   transaction_time          1003 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 55.0+ KB

In [4]:
pd.read_sql_table("datetime_demo",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   market_date            150 non-null    object
 1   market_start_time      150 non-null    object
 2   market_end_time        150 non-null    object
 3   market_start_datetime  150 non-null    datetime64[ns]
 4   market_end_datetime    150 non-null    datetime64[ns]
dtypes: datetime64[ns](2), object(3)
memory usage: 6.0+ KB

In [6]:
pd.read_sql_table("vendor_booth_assignments",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 921 entries, 0 to 920
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vendor_id     921 non-null    int64
 1   booth_number  921 non-null    int64
 2   market_date   921 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 21.7 KB

In [8]:
# Filtering Data

In [10]:
# Dislay the first name and zip codes 

pd.read_sql_query("""
SELECT customer_first_name, customer_zip
FROM customer
""",engine)

   customer_first_name  customer_zip
0                 Jane         22801
1               Manuel         22821
2                  Bob         22821
3               Deanna         22801
4              Abigail         22801
5                Betty         22801
6              Jessica         22821
7                Norma         22821
8                Janet         22801
9              Russell         22801
10             Richard         22801
11                Jack         22821
12              Jeremy         22821
13             William         22801
14             Darrell         22801
15                 Ada         22801
16              Carlos         22802
17                Jeri         22802
18                 Iva         22802
19             Valerie         22802
20               Duane         22801
21              George         22801
22               Alvin         22801
23                Dawn         22801
24              Bonnie         22801
25              Tracie         22821
26               James        122067
27               Rohit        110006

In [11]:
# Dislay the first name and zip codes, order by dictionary order

pd.read_sql_query("""
SELECT customer_first_name, customer_zip
FROM customer
ORDER BY customer_first_name ASC
""",engine)

   customer_first_name  customer_zip
0              Abigail         22801
1                  Ada         22801
2                Alvin         22801
3                Betty         22801
4                  Bob         22821
5               Bonnie         22801
6               Carlos         22802
7              Darrell         22801
8                 Dawn         22801
9               Deanna         22801
10               Duane         22801
11              George         22801
12                 Iva         22802
13                Jack         22821
14               James        122067
15                Jane         22801
16               Janet         22801
17              Jeremy         22821
18                Jeri         22802
19             Jessica         22821
20              Manuel         22821
21               Norma         22821
22             Richard         22801
23               Rohit        110006
24             Russell         22801
25              Tracie         22821
26             Valerie         22802
27             William         22801

In [15]:
# Dislay the first name and zip codes, order by zip in desc and dictionary order for first name

pd.read_sql_query("""
SELECT customer_first_name, customer_zip
FROM customer
ORDER BY customer_zip DESC,customer_first_name ASC
""",engine)

   customer_first_name  customer_zip
0                James        122067
1                Rohit        110006
2                  Bob         22821
3                 Jack         22821
4               Jeremy         22821
5              Jessica         22821
6               Manuel         22821
7                Norma         22821
8               Tracie         22821
9               Carlos         22802
10                 Iva         22802
11                Jeri         22802
12             Valerie         22802
13             Abigail         22801
14                 Ada         22801
15               Alvin         22801
16               Betty         22801
17              Bonnie         22801
18             Darrell         22801
19                Dawn         22801
20              Deanna         22801
21               Duane         22801
22              George         22801
23                Jane         22801
24               Janet         22801
25             Richard         22801
26             Russell         22801
27             William         22801

In [16]:
# LIMITING THE NUMBER OF ROWS

pd.read_sql_query("""
SELECT *
FROM customer
LIMIT 5 
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            2              Manuel               Diaz         22821
2            3                 Bob             Wilson         22821
3            4              Deanna         Washington         22801
4            5             Abigail             Harris         22801

In [17]:
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_first_name ASC
LIMIT 3
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            5             Abigail             Harris         22801
1           16                 Ada             Nieves         22801
2           23               Alvin             Laurie         22801

In [18]:
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_first_name DESC
LIMIT 3
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0           14             William              Lopes         22801
1           20             Valerie             Loftis         22802
2           26              Tracie           Goehring         22821

In [25]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_id ASC
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             2              Manuel               Diaz         22821
2             3                 Bob             Wilson         22821
3             4              Deanna         Washington         22801
4             5             Abigail             Harris         22801
5             6               Betty            Bullard         22801
6             7             Jessica            Armenta         22821
7             8               Norma         Valenzuela         22821
8             9               Janet             Forbes         22801
9            10             Russell            Edwards         22801
10           11             Richard            Paulson         22801
11           12                Jack               Wise         22821
12           13              Jeremy             Gruber         22821
13           14             William              Lopes         22801
14           15             Darrell            Messina         22801
15           16                 Ada             Nieves         22801
16           17              Carlos               Diaz         22802
17           18                Jeri           Mitchell         22802
18           19                 Iva           Kienzler         22802
19           20             Valerie             Loftis         22802
20           21               Duane               Sipp         22801
21           22              George                Rai         22801
22           23               Alvin             Laurie         22801
23           24                Dawn               Nale         22801
24           25              Bonnie             Hassan         22801
25           26              Tracie           Goehring         22821
26           55               James             Oliver        122067
27           56               Rohit              Menon        110006

In [28]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_id ASC
LIMIT 4
OFFSET 5 
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [27]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id >= 6) AND (customer_id < 10)
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [30]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_id BETWEEN 6 AND 9
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [29]:
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id IN (7,11,14,25))
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            7             Jessica            Armenta         22821
1           11             Richard            Paulson         22801
2           14             William              Lopes         22801
3           25              Bonnie             Hassan         22801

In [31]:
pd.read_sql_query("""
SELECT * FROM customer LIMIT 50
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             2              Manuel               Diaz         22821
2             3                 Bob             Wilson         22821
3             4              Deanna         Washington         22801
4             5             Abigail             Harris         22801
5             6               Betty            Bullard         22801
6             7             Jessica            Armenta         22821
7             8               Norma         Valenzuela         22821
8             9               Janet             Forbes         22801
9            10             Russell            Edwards         22801
10           11             Richard            Paulson         22801
11           12                Jack               Wise         22821
12           13              Jeremy             Gruber         22821
13           14             William              Lopes         22801
14           15             Darrell            Messina         22801
15           16                 Ada             Nieves         22801
16           17              Carlos               Diaz         22802
17           18                Jeri           Mitchell         22802
18           19                 Iva           Kienzler         22802
19           20             Valerie             Loftis         22802
20           21               Duane               Sipp         22801
21           22              George                Rai         22801
22           23               Alvin             Laurie         22801
23           24                Dawn               Nale         22801
24           25              Bonnie             Hassan         22801
25           26              Tracie           Goehring         22821
26           55               James             Oliver        122067
27           56               Rohit              Menon        110006

In [34]:
pd.read_sql_table("customer",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          28 non-null     int64
 1   customer_first_name  28 non-null     object
 2   customer_last_name   28 non-null     object
 3   customer_zip         28 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.0+ KB

In [36]:
# Apply a filter so that only customer from 22801 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = '22801'
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             4              Deanna         Washington         22801
2             5             Abigail             Harris         22801
3             6               Betty            Bullard         22801
4             9               Janet             Forbes         22801
5            10             Russell            Edwards         22801
6            11             Richard            Paulson         22801
7            14             William              Lopes         22801
8            15             Darrell            Messina         22801
9            16                 Ada             Nieves         22801
10           21               Duane               Sipp         22801
11           22              George                Rai         22801
12           23               Alvin             Laurie         22801
13           24                Dawn               Nale         22801
14           25              Bonnie             Hassan         22801

In [37]:
# Apply a filter so that only customer from 22802 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = '22802'
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0           17              Carlos               Diaz         22802
1           18                Jeri           Mitchell         22802
2           19                 Iva           Kienzler         22802
3           20             Valerie             Loftis         22802

In [38]:
# Apply a filter so that only customer from 22817 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = '22817'
""",engine)

Empty DataFrame
Columns: [customer_id, customer_first_name, customer_last_name, customer_zip]
Index: []

In [40]:
# Apply a filter so that only customer from 22801 or 22802 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = 22801 OR customer_zip = 22802
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             4              Deanna         Washington         22801
2             5             Abigail             Harris         22801
3             6               Betty            Bullard         22801
4             9               Janet             Forbes         22801
5            10             Russell            Edwards         22801
6            11             Richard            Paulson         22801
7            14             William              Lopes         22801
8            15             Darrell            Messina         22801
9            16                 Ada             Nieves         22801
10           17              Carlos               Diaz         22802
11           18                Jeri           Mitchell         22802
12           19                 Iva           Kienzler         22802
13           20             Valerie             Loftis         22802
14           21               Duane               Sipp         22801
15           22              George                Rai         22801
16           23               Alvin             Laurie         22801
17           24                Dawn               Nale         22801
18           25              Bonnie             Hassan         22801

In [41]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id >= 6) AND (customer_id < 10)
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [42]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id >= 6) AND (customer_id < 10)
ORDER BY customer_last_name DESC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            8               Norma         Valenzuela         22821
1            9               Janet             Forbes         22801
2            6               Betty            Bullard         22801
3            7             Jessica            Armenta         22821

In [43]:
# Get records of customers whose ids are present in [17,5,3,1,9,10]

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_id IN (17,5,3,1,9,10)
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            3                 Bob             Wilson         22821
2            5             Abigail             Harris         22801
3            9               Janet             Forbes         22801
4           10             Russell            Edwards         22801
5           17              Carlos               Diaz         22802

In [44]:
# Get the result of ids not in [17,5,3,1,9,10]

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_id NOT IN (17,5,3,1,9,10)
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             2              Manuel               Diaz         22821
1             4              Deanna         Washington         22801
2             6               Betty            Bullard         22801
3             7             Jessica            Armenta         22821
4             8               Norma         Valenzuela         22821
5            11             Richard            Paulson         22801
6            12                Jack               Wise         22821
7            13              Jeremy             Gruber         22821
8            14             William              Lopes         22801
9            15             Darrell            Messina         22801
10           16                 Ada             Nieves         22801
11           18                Jeri           Mitchell         22802
12           19                 Iva           Kienzler         22802
13           20             Valerie             Loftis         22802
14           21               Duane               Sipp         22801
15           22              George                Rai         22801
16           23               Alvin             Laurie         22801
17           24                Dawn               Nale         22801
18           25              Bonnie             Hassan         22801
19           26              Tracie           Goehring         22821
20           55               James             Oliver        122067
21           56               Rohit              Menon        110006

In [45]:
# Fetch all distinct zipcodes

pd.read_sql_query("""
SELECT DISTINCT customer_zip 
FROM customer
""",engine)

   customer_zip
0         22801
1         22821
2         22802
3        122067
4        110006

In [50]:
pd.read_sql_query("""
SELECT customer_first_name, LENGTH(customer_first_name) AS `FN_Length`
FROM customer
""",engine)

   customer_first_name  FN_Length
0                 Jane          4
1               Manuel          6
2                  Bob          3
3               Deanna          6
4              Abigail          7
5                Betty          5
6              Jessica          7
7                Norma          5
8                Janet          5
9              Russell          7
10             Richard          7
11                Jack          4
12              Jeremy          6
13             William          7
14             Darrell          7
15                 Ada          3
16              Carlos          6
17                Jeri          4
18                 Iva          3
19             Valerie          7
20               Duane          5
21              George          6
22               Alvin          5
23                Dawn          4
24              Bonnie          6
25              Tracie          6
26               James          5
27               Rohit          5

In [57]:
pd.read_sql_query("""
SELECT 
    customer_id AS `c_id`,
    customer_first_name,
    customer_last_name, 
    customer_zip, 
    LENGTH(CONCAT(customer_first_name,customer_first_name)) AS `length_of_customer_name`
FROM customer
""",engine)

,c_id,customer_first_name,customer_last_name,customer_zip,length_of_customer_name
0,1,Jane,Connor,22801,8
1,2,Manuel,Diaz,22821,12
2,3,Bob,Wilson,22821,6
3,4,Deanna,Washington,22801,12
4,5,Abigail,Harris,22801,14
5,6,Betty,Bullard,22801,10
6,7,Jessica,Armenta,22821,14
7,8,Norma,Valenzuela,22821,10
8,9,Janet,Forbes,22801,10
9,10,Russell,Edwards,22801,14
10,11,Richard,Paulson,22801,14
11,12,Jack,Wise,22821,8
12,13,Jeremy,Gruber,22821,12
13,14,William,Lopes,22801,14
14,15,Darrell,Messina,22801,14
15,16,Ada,Nieves,22801,6
16,17,Carlos,Diaz,22802,12
17,18,Jeri,Mitchell,22802,8
18,19,Iva,Kienzler,22802,6
19,20,Valerie,Loftis,22802,14
20,21,Duane,Sipp,22801,10
21,22,George,Rai,22801,12
22,23,Alvin,Laurie,22801,10
23,24,Dawn,Nale,22801,8
24,25,Bonnie,Hassan,22801,12
25,26,Tracie,Goehring,22821,12
26,55,James,Oliver,122067,10
27,56,Rohit,Menon,110006,10

In [59]:
# Records with customer last name greater than 5

pd.read_sql_query("""
SELECT 
    customer_id AS `c_id`,
    customer_first_name,
    customer_last_name, 
    customer_zip, 
    LENGTH(CONCAT(customer_first_name,customer_first_name)) AS `length_of_customer_name`
FROM customer
WHERE LENGTH(customer_last_name) > 5
""",engine)

,c_id,customer_first_name,customer_last_name,customer_zip,length_of_customer_name
0,1,Jane,Connor,22801,8
1,3,Bob,Wilson,22821,6
2,4,Deanna,Washington,22801,12
3,5,Abigail,Harris,22801,14
4,6,Betty,Bullard,22801,10
5,7,Jessica,Armenta,22821,14
6,8,Norma,Valenzuela,22821,10
7,9,Janet,Forbes,22801,10
8,10,Russell,Edwards,22801,14
9,11,Richard,Paulson,22801,14
10,13,Jeremy,Gruber,22821,12
11,15,Darrell,Messina,22801,14
12,16,Ada,Nieves,22801,6
13,18,Jeri,Mitchell,22802,8
14,19,Iva,Kienzler,22802,6
15,20,Valerie,Loftis,22802,14
16,23,Alvin,Laurie,22801,10
17,25,Bonnie,Hassan,22801,12
18,26,Tracie,Goehring,22821,12
19,55,James,Oliver,122067,10

In [67]:
customer_purchases = pd.read_sql_table("customer_purchases",engine)

In [68]:
customer_purchases["transaction_time_hour"] = pd.to_datetime(customer_purchases["transaction_time"], format = '%H:%M:%S').dt.hour
customer_purchases["transaction_time_minute"] = pd.to_datetime(customer_purchases["transaction_time"], format = '%H:%M:%S').dt.minute

In [70]:
customer_purchases["transaction_time_second"] = pd.to_datetime(customer_purchases["transaction_time"], format = '%H:%M:%S').dt.second

In [72]:
customer_purchases.transaction_time_second.value_counts()

transaction_time_second
0    1003
Name: count, dtype: int64

In [73]:
customer_purchases.drop(columns=["transaction_time_second"], inplace=True)

In [74]:
customer_purchases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                1003 non-null   int64
 1   vendor_id                 1003 non-null   int64
 2   market_date               1003 non-null   datetime64[ns]
 3   customer_id               1003 non-null   int64
 4   quantity                  1003 non-null   float64
 5   cost_to_customer_per_qty  1003 non-null   float64
 6   transaction_time          1003 non-null   object
 7   transaction_time_hour     1003 non-null   int32
 8   transaction_time_minute   1003 non-null   int32
dtypes: datetime64[ns](1), float64(2), int32(2), int64(3), object(1)
memory usage: 62.8+ KB

In [75]:
customer_purchases.to_sql("customer_purchases", engine, index=False, if_exists="replace")

1003

In [62]:
pd.read_sql_table("customer_purchases",engine)["transaction_time"]

0       17:32:00
1       18:23:00
2       18:41:00
3       18:18:00
4       17:34:00
          ...
998     13:10:00
999     13:54:00
1000    08:37:00
1001    12:01:00
1002    12:39:00
Name: transaction_time, Length: 1003, dtype: object

In [80]:
# For every customer, display the full name in CAPS and also the length of the customers full name

pd.read_sql_query("""
SELECT 
    UPPER(CONCAT(customer_first_name, ' ', customer_last_name)) AS `name_in_caps`,
    LENGTH(CONCAT(customer_first_name, customer_last_name)) AS `full_name_length`
FROM customer
""",engine)

         name_in_caps  full_name_length
0         JANE CONNOR                10
1         MANUEL DIAZ                10
2          BOB WILSON                 9
3   DEANNA WASHINGTON                16
4      ABIGAIL HARRIS                13
5       BETTY BULLARD                12
6     JESSICA ARMENTA                14
7    NORMA VALENZUELA                15
8        JANET FORBES                11
9     RUSSELL EDWARDS                14
10    RICHARD PAULSON                14
11          JACK WISE                 8
12      JEREMY GRUBER                12
13      WILLIAM LOPES                12
14    DARRELL MESSINA                14
15         ADA NIEVES                 9
16        CARLOS DIAZ                10
17      JERI MITCHELL                12
18       IVA KIENZLER                11
19     VALERIE LOFTIS                13
20         DUANE SIPP                 9
21         GEORGE RAI                 9
22       ALVIN LAURIE                11
23          DAWN NALE                 8
24      BONNIE HASSAN                12
25    TRACIE GOEHRING                14
26       JAMES OLIVER                11
27        ROHIT MENON                10

In [83]:
pd.read_sql_query("""
SELECT
    SUBSTR(customer_first_name,1,1),
    SUBSTR(customer_first_name,2)
FROM customer
""",engine)

   SUBSTR(customer_first_name,1,1) SUBSTR(customer_first_name,2)
0                                J                           ane
1                                M                         anuel
2                                B                            ob
3                                D                         eanna
4                                A                        bigail
5                                B                          etty
6                                J                        essica
7                                N                          orma
8                                J                          anet
9                                R                        ussell
10                               R                        ichard
11                               J                           ack
12                               J                         eremy
13                               W                        illiam
14                               D                        arrell
15                               A                            da
16                               C                         arlos
17                               J                           eri
18                               I                            va
19                               V                        alerie
20                               D                          uane
21                               G                         eorge
22                               A                          lvin
23                               D                           awn
24                               B                         onnie
25                               T                         racie
26                               J                          ames
27                               R                          ohit

In [87]:
# jANE cONNOR

pd.read_sql_query("""
SELECT
    CONCAT(
    LOWER(SUBSTR(customer_first_name,1,1)),
    UPPER(SUBSTR(customer_first_name,2)),
    ' ',
    LOWER(SUBSTR(customer_last_name,1,1)),
    UPPER(SUBSTR(customer_last_name,2))
    ) AS `wORD`
FROM customer
""",engine)

                 wORD
0         jANE cONNOR
1         mANUEL dIAZ
2          bOB wILSON
3   dEANNA wASHINGTON
4      aBIGAIL hARRIS
5       bETTY bULLARD
6     jESSICA aRMENTA
7    nORMA vALENZUELA
8        jANET fORBES
9     rUSSELL eDWARDS
10    rICHARD pAULSON
11          jACK wISE
12      jEREMY gRUBER
13      wILLIAM lOPES
14    dARRELL mESSINA
15         aDA nIEVES
16        cARLOS dIAZ
17      jERI mITCHELL
18       iVA kIENZLER
19     vALERIE lOFTIS
20         dUANE sIPP
21         gEORGE rAI
22       aLVIN lAURIE
23          dAWN nALE
24      bONNIE hASSAN
25    tRACIE gOEHRING
26       jAMES oLIVER
27        rOHIT mENON

In [92]:
pd.read_sql_table("market_date_info",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   market_date        150 non-null    object
 1   market_day         150 non-null    object
 2   market_week        150 non-null    int64
 3   market_year        150 non-null    int64
 4   market_start_time  150 non-null    object
 5   market_end_time    150 non-null    object
 6   special_notes      0 non-null      float64
 7   market_season      150 non-null    object
 8   market_min_temp    31 non-null     float64
 9   market_max_temp    31 non-null     float64
 10  market_rain_flag   150 non-null    int64
 11  market_snow_flag   150 non-null    int64
dtypes: float64(3), int64(4), object(5)
memory usage: 14.2+ KB

In [89]:
pd.read_sql_query("""
SELECT EXTRACT(HOUR FROM transaction_time)
FROM customer_purchases
""",engine)

      EXTRACT(HOUR FROM transaction_time)
0                                      17
1                                      18
2                                      18
3                                      18
4                                      17
...                                   ...
998                                    13
999                                    13
1000                                    8
1001                                   12
1002                                   12

[1003 rows x 1 columns]

In [103]:
pd.read_sql_table("customer_purchases",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,1,7,2019-07-03,14,0.99,6.99,17:32:00
1,1,7,2019-07-03,14,2.18,6.99,18:23:00
2,1,7,2019-07-03,15,1.53,6.99,18:41:00
3,1,7,2019-07-03,16,2.02,6.99,18:18:00
4,1,7,2019-07-03,22,0.66,6.99,17:34:00
...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00
999,4,7,2019-06-15,8,1.00,4.00,13:54:00
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00

In [106]:
pd.read_sql_table("customer_purchases",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                1003 non-null   int64
 1   vendor_id                 1003 non-null   int64
 2   market_date               1003 non-null   object
 3   customer_id               1003 non-null   int64
 4   quantity                  1003 non-null   float64
 5   cost_to_customer_per_qty  1003 non-null   float64
 6   transaction_time          1003 non-null   object
dtypes: float64(2), int64(3), object(2)
memory usage: 55.0+ KB

In [107]:
pd.read_sql_query("""
SELECT
    *,
    ROUND(quantity * cost_to_customer_per_qty,2) AS `total_bill_value`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,total_bill_value
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,6.92
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,15.24
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,10.69
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,14.12
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,4.61
...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,4.00
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,4.00
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,20.00
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12.00
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,4.00

In [113]:
# Display the top 5 transactions in terms of bill value

pd.read_sql_query("""
SELECT
    *,
    ROUND(quantity * cost_to_customer_per_qty,2) AS `total_bill_value`
FROM
    customer_purchases
ORDER BY 
    total_bill_value DESC
LIMIT 5
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,total_bill_value
0,1,7,2020-07-25,7,5.71,6.99,10:33:00,39.91
1,1,7,2019-09-04,20,5.67,6.99,17:57:00,39.63
2,1,7,2020-09-05,1,5.20,6.99,11:34:00,36.35
3,1,7,2020-09-16,2,5.18,6.99,16:28:00,36.21
4,1,7,2020-09-19,15,5.06,6.99,11:57:00,35.37

In [117]:
# Display year for every transaction

pd.read_sql_query("""
SELECT
    *,
    EXTRACT(YEAR FROM market_date) AS `year`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,year
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,2019
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,2019
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,2019
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,2019
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,2019
...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,2019
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,2019
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,2019
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,2019
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,2019

In [126]:
# Extract Data from the month of december

pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE
    MONTH(market_date) = 07
""",engine)

# EXTRACT(MONTH FROM market_date)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,1,7,2019-07-03,14,0.99,6.99,17:32:00
1,1,7,2019-07-03,14,2.18,6.99,18:23:00
2,1,7,2019-07-03,15,1.53,6.99,18:41:00
3,1,7,2019-07-03,16,2.02,6.99,18:18:00
4,1,7,2019-07-03,22,0.66,6.99,17:34:00
...,...,...,...,...,...,...,...
296,3,7,2020-07-29,7,4.00,0.50,18:19:00
297,3,7,2020-07-29,7,4.00,0.50,18:32:00
298,3,7,2020-07-29,11,1.00,0.50,17:23:00
299,3,7,2020-07-29,13,3.00,0.50,17:37:00
300,3,7,2020-07-29,19,5.00,0.50,17:34:00

In [129]:
pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE 
    MINUTE(transaction_time) = 32
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,1,7,2019-07-03,14,0.99,6.99,17:32:00
1,1,7,2019-08-14,5,2.35,6.99,17:32:00
2,1,7,2020-09-26,14,3.91,6.99,10:32:00
3,1,7,2020-09-30,14,0.10,6.99,18:32:00
4,2,7,2019-09-07,6,1.26,3.49,13:32:00
5,2,7,2020-07-08,4,2.28,3.49,18:32:00
6,2,7,2020-08-08,9,0.18,3.49,10:32:00
7,2,7,2020-08-29,4,1.82,3.49,13:32:00
8,2,7,2020-09-05,25,4.86,3.49,11:32:00
9,2,7,2020-09-09,20,0.31,3.49,18:32:00
10,3,7,2019-07-03,3,4.00,0.50,18:32:00
11,3,7,2019-07-27,20,3.00,0.50,13:32:00
12,3,7,2019-08-24,3,2.00,0.50,10:32:00
13,3,7,2019-09-14,17,2.00,0.50,12:32:00
14,3,7,2019-09-28,19,8.00,0.50,13:32:00
15,3,7,2020-07-25,10,3.00,0.50,11:32:00
16,3,7,2020-07-29,7,4.00,0.50,18:32:00
17,3,7,2020-08-26,1,2.00,0.50,17:32:00
18,4,7,2019-04-27,12,3.00,3.50,13:32:00
19,4,7,2019-05-11,12,2.00,4.00,9:32:00

In [130]:
# Find all the transaction that happened in the second half of 2019

pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE MONTH(market_date) > 6 
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,1,7,2019-07-03,14,0.99,6.99,17:32:00
1,1,7,2019-07-03,14,2.18,6.99,18:23:00
2,1,7,2019-07-03,15,1.53,6.99,18:41:00
3,1,7,2019-07-03,16,2.02,6.99,18:18:00
4,1,7,2019-07-03,22,0.66,6.99,17:34:00
...,...,...,...,...,...,...,...
814,3,7,2020-09-30,1,3.00,0.50,18:18:00
815,3,7,2020-09-30,6,1.00,0.50,18:01:00
816,3,7,2020-09-30,11,2.00,0.50,17:50:00
817,3,7,2020-09-30,14,2.00,0.50,17:05:00
818,3,7,2020-09-30,15,2.00,0.50,18:49:00

In [132]:
# Find transactions that happened between midnight and noon

pd.read_sql_query("""
SELECT 
    *
FROM 
    customer_purchases
WHERE 
    HOUR(transaction_time) >=0 AND HOUR(transaction_time) < 12
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,1,7,2019-07-06,12,3.60,6.99,9:33:00
1,1,7,2019-07-13,2,4.24,6.99,9:02:00
2,1,7,2019-07-13,10,2.34,6.99,10:21:00
3,1,7,2019-07-13,10,2.28,6.99,10:29:00
4,1,7,2019-07-20,21,2.00,6.99,11:33:00
...,...,...,...,...,...,...,...
270,4,7,2019-06-08,15,1.00,4.00,9:18:00
271,4,7,2019-06-08,15,1.00,4.00,10:09:00
272,4,7,2019-06-15,2,2.00,4.00,9:31:00
273,4,7,2019-06-15,2,5.00,4.00,9:59:00
274,4,7,2019-06-15,9,5.00,4.00,8:37:00

In [137]:
# Find all the transactions by customer_id 7 in year 2020

pd.read_sql_query("""
SELECT 
    *
FROM
    customer_purchases
WHERE 
    (YEAR(market_date) = 2020) AND (customer_id = 7)
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,1,7,2020-07-01,7,0.63,6.99,17:21:00
1,1,7,2020-07-25,7,5.71,6.99,10:33:00
2,1,7,2020-08-05,7,4.92,6.99,17:43:00
3,1,7,2020-08-15,7,1.08,6.99,10:42:00
4,1,7,2020-09-02,7,2.40,6.99,16:58:00
5,1,7,2020-09-02,7,2.73,6.99,17:08:00
6,1,7,2020-09-12,7,0.64,6.99,11:14:00
7,2,7,2020-07-22,7,4.38,3.49,17:57:00
8,2,7,2020-08-08,7,3.53,3.49,8:23:00
9,2,7,2020-08-12,7,3.05,3.49,17:25:00
10,2,7,2020-08-15,7,2.77,3.49,9:40:00
11,2,7,2020-09-02,7,4.83,3.49,16:51:00
12,2,7,2020-09-26,7,4.03,3.49,11:26:00
13,3,7,2020-07-04,7,5.00,0.50,8:49:00
14,3,7,2020-07-25,7,1.00,0.50,9:21:00
15,3,7,2020-07-29,7,4.00,0.50,18:19:00
16,3,7,2020-07-29,7,4.00,0.50,18:32:00
17,3,7,2020-08-01,7,4.00,0.50,8:19:00
18,3,7,2020-08-05,7,5.00,0.50,18:53:00
19,3,7,2020-08-22,7,1.00,0.50,13:36:00
20,3,7,2020-08-22,7,2.00,0.50,13:57:00
21,3,7,2020-09-02,7,1.00,0.50,17:54:00
22,3,7,2020-09-09,7,4.00,0.50,16:53:00
23,3,7,2020-09-16,7,3.00,0.50,17:28:00

In [138]:
# Categorize whether it happened in first half or second half of the year

pd.read_sql_query("""
SELECT 
    *,
    IF(MONTH(market_date) < 7 , 'first_half','second_half') AS `which_half`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,which_half
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,second_half
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,second_half
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,second_half
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,second_half
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,second_half
...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,first_half
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,first_half
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,first_half
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,first_half
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,first_half

In [145]:
# Categorize whether it happened in first half or second half of the year

pd.read_sql_query("""
SELECT 
    *,
    CASE 
    WHEN MONTH(market_date) < 7 THEN 'first_half'
    WHEN MONTH(market_date) > 6 THEN 'second_half'
    END AS `which_half`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,which_half
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,second_half
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,second_half
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,second_half
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,second_half
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,second_half
...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,first_half
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,first_half
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,first_half
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,first_half
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,first_half

In [154]:
# Get transactions that happened in period Jan 2020 to Mar 2020

pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE 
    market_date BETWEEN '2019-01-01' AND '2020-03-31'
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,1,7,2019-07-03,14,0.99,6.99,17:32:00
1,1,7,2019-07-03,14,2.18,6.99,18:23:00
2,1,7,2019-07-03,15,1.53,6.99,18:41:00
3,1,7,2019-07-03,16,2.02,6.99,18:18:00
4,1,7,2019-07-03,22,0.66,6.99,17:34:00
...,...,...,...,...,...,...,...
551,4,7,2019-06-15,8,1.00,4.00,13:10:00
552,4,7,2019-06-15,8,1.00,4.00,13:54:00
553,4,7,2019-06-15,9,5.00,4.00,8:37:00
554,4,7,2019-06-15,11,3.00,4.00,12:01:00
555,4,7,2019-06-15,11,1.00,4.00,12:39:00

In [180]:
# Fetch customer first name which has 3 characters in customer first name

pd.read_sql_query("""
SELECT 
    *
FROM
    customer
WHERE
    customer_first_name LIKE '___'
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            3                 Bob             Wilson         22821
1           16                 Ada             Nieves         22801
2           19                 Iva           Kienzler         22802

In [181]:
pd.read_sql_query("""
SELECT
    *
FROM 
    customer
WHERE 
    LENGTH(customer_first_name) = 3
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            3                 Bob             Wilson         22821
1           16                 Ada             Nieves         22801
2           19                 Iva           Kienzler         22802

In [187]:
# First names ending with 'E' or 'e'

"""LOWER(customer_first_name) LIKE '%%e'"""

# Full names with second letter as 'a' or 'A'

"""LOWER(customer_first_name) LIKE '_a%%'"""

# Last names with second last letter is 'n' or 'N' 

"""LOWER(customer_first_name) LIKE '%%n_'"""

# Full names where r and i come in a sequence (ignore spaces and case)

pd.read_sql_query("""SELECT * FROM customer WHERE LOWER(CONCAT(customer_first_name, customer_last_name)) LIKE '%%ri%%'""", engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            5             Abigail             Harris         22801
1           11             Richard            Paulson         22801
2           18                Jeri           Mitchell         22802
3           20             Valerie             Loftis         22802
4           23               Alvin             Laurie         22801
5           26              Tracie           Goehring         22821

In [192]:
pd.read_sql_query("""
SELECT SUM(quantity), AVG(quantity), COUNT(quantity)
FROM customer_purchases
""",engine)

   SUM(quantity)  AVG(quantity)  COUNT(quantity)
0        2958.09       2.949242             1003

In [194]:
pd.read_sql_query("""
SELECT *
FROM product
WHERE product_size IS NULL
""",engine)

   product_id  product_name product_size  product_category_id product_qty_type
0          14  Red Potatoes         None                    1             None

In [195]:
pd.read_sql_query("""
SELECT *
FROM product
WHERE product_size = ' '
""",engine)

,product_id,product_name,product_size,product_category_id,product_qty_type
0,15,Red Potatoes - Small,,1,Null

In [196]:
# Display the smallest and largest first names of customers in alphabetical order

pd.read_sql_query("""
SELECT MIN(customer_first_name), MAX(customer_first_name)
FROM customer
""",engine)

  MIN(customer_first_name) MAX(customer_first_name)
0                  Abigail                  William

In [198]:
# Transaction with max quantity

pd.read_sql_query("""
SELECT *
FROM customer_purchases
WHERE quantity = (SELECT MAX(quantity) FROM customer_purchases)
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time
0,2,7,2020-08-22,17,8.05,3.49,13:27:00

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)

In [ ]:
pd.read_sql_query("""

""",engine)