In [1]:
import pandas as pd
import sqlalchemy
import zipfile

In [2]:
filename = "farmers-market-dataset.zip" # specifying the zip file name 
with zipfile.ZipFile(filename, 'r') as zip: # opening the zip file in READ mode 
    zip.printdir()    # printing all the contents of the zip file 

    filelist = zip.namelist()
    print()
    print()
    # extracting all the files 
    print('Extracting all the files now...') 
    zip.extractall(path= "farmers_dataset") 
    print('Done!')

File Name                                             Modified             Size
customer.csv                                   1980-01-01 00:00:00          688
market_date_info.csv                           1980-01-01 00:00:00        12511
booth.csv                                      1980-01-01 00:00:00          920
customer_purchases.csv                         1980-01-01 00:00:00        35081
vendor_inventory.csv                           1980-01-01 00:00:00        20954
vendor.csv                                     1980-01-01 00:00:00          624
datetime_demo.csv                              1980-01-01 00:00:00        11338
product_category.csv                           1980-01-01 00:00:00          230
product.csv                                    1980-01-01 00:00:00          874
vendor_booth_assignments.csv                   1980-01-01 00:00:00        14115


Extracting all the files now...
Done!

In [3]:
# create engine

fm = sqlalchemy.create_engine("mysql+pymysql://root:admin@localhost/farmers_market")

In [4]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:admin@localhost/farmers_market")

In [5]:
print(filelist)

['customer.csv', 'market_date_info.csv', 'booth.csv', 'customer_purchases.csv', 'vendor_inventory.csv', 'vendor.csv', 'datetime_demo.csv', 'product_category.csv', 'product.csv', 'vendor_booth_assignments.csv']

In [6]:
for file in (filelist):
    globals()[file[:-4]] = pd.read_csv(f'farmers_dataset//{file}')

In [7]:
vendor

,vendor_id,vendor_name,vendor_type,vendor_owner_first_name,vendor_owner_last_name
0,1,Chris's Sustainable Eggs & Meats,Eggs & Meats,Chris,Sylvan
1,2,Hern치ndez Salsa & Veggies,Fresh Variety: Veggies & More,Maria,Hern치ndez
2,3,Mountain View Vegetables,Fresh Variety: Veggies & More,Joseph,Yoder
3,4,Fields of Corn,Fresh Focused,Samuel,Smith
4,5,Seashell Clay Shop,Arts & Jewelry,Karen,Soula
5,6,Mother's Garlic & Greens,Fresh Variety: Veggies & More,Vera,Gordon
6,7,Marco's Peppers,Fresh Focused,Marco,Bokashi
7,8,Annie's Pies,Prepared Foods,Annie,Aquinas
8,9,Mediterranean Bakery,Prepared Foods,Kani,Hardi

In [8]:
# booth = pd.read_csv('farmers-market-dataset/booth.csv')
# customer_purchases = pd.read_csv('farmers-market-dataset/customer_purchases.csv')
# customer = pd.read_csv('farmers-market-dataset/customer.csv')
# datetime_demo = pd.read_csv('farmers-market-dataset/datetime_demo.csv')
# market_date_info = pd.read_csv('farmers-market-dataset/market_date_info.csv')
# product_category = pd.read_csv('farmers-market-dataset/product_category.csv')
# product = pd.read_csv('farmers-market-dataset/product.csv')
# vendor_booth_assignments = pd.read_csv('farmers-market-dataset/vendor_booth_assignments.csv')
# vendor_inventory = pd.read_csv('farmers-market-dataset/vendor_inventory.csv')
# vendor = pd.read_csv('farmers-market-dataset/vendor.csv')

In [9]:
# booth.to_sql("booth",fm, index=False, if_exists="replace")
# customer_purchases.to_sql("customer_purchases",fm, index=False, if_exists="replace")
# customer.to_sql("customer",fm, index=False, if_exists="replace")
# datetime_demo.to_sql("datetime_demo",fm, index=False, if_exists="replace")
# market_date_info.to_sql("market_date_info",fm, index=False, if_exists="replace")
# product_category.to_sql("product_category",fm, index=False, if_exists="replace")
# product.to_sql("product",fm, index=False, if_exists="replace")
# vendor_booth_assignments.to_sql("vendor_booth_assignments",fm, index=False, if_exists="replace")
# vendor_inventory.to_sql("vendor_inventory",fm, index=False, if_exists="replace")
# vendor.to_sql("vendor",fm, index=False, if_exists="replace")

In [10]:
pd.read_sql_query("""SHOW TABLES""",engine)

   Tables_in_farmers_market
0                     booth
1                  customer
2        customer_purchases
3             datetime_demo
4          market_date_info
5                   product
6          product_category
7                    vendor
8  vendor_booth_assignments
9          vendor_inventory

In [11]:
pd.read_sql_query("""SELECT * FROM INFORMATION_SCHEMA.tables
WHERE TABLE_SCHEMA = "farmers-market"
ORDER BY table_name
""", engine)

Empty DataFrame
Columns: [TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE, ENGINE, VERSION, ROW_FORMAT, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH, MAX_DATA_LENGTH, INDEX_LENGTH, DATA_FREE, AUTO_INCREMENT, CREATE_TIME, UPDATE_TIME, CHECK_TIME, TABLE_COLLATION, CHECKSUM, CREATE_OPTIONS, TABLE_COMMENT]
Index: []

[0 rows x 21 columns]

In [12]:
pd.read_sql_table("customer",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             2              Manuel               Diaz         22821
2             3                 Bob             Wilson         22821
3             4              Deanna         Washington         22801
4             5             Abigail             Harris         22801
5             6               Betty            Bullard         22801
6             7             Jessica            Armenta         22821
7             8               Norma         Valenzuela         22821
8             9               Janet             Forbes         22801
9            10             Russell            Edwards         22801
10           11             Richard            Paulson         22801
11           12                Jack               Wise         22821
12           13              Jeremy             Gruber         22821
13           14             William              Lopes         22801
14           15             Darrell            Messina         22801
15           16                 Ada             Nieves         22801
16           17              Carlos               Diaz         22802
17           18                Jeri           Mitchell         22802
18           19                 Iva           Kienzler         22802
19           20             Valerie             Loftis         22802
20           21               Duane               Sipp         22801
21           22              George                Rai         22801
22           23               Alvin             Laurie         22801
23           24                Dawn               Nale         22801
24           25              Bonnie             Hassan         22801
25           26              Tracie           Goehring         22821
26           55               James             Oliver        122067
27           56               Rohit              Menon        110006

In [13]:
pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            2              Manuel               Diaz         22821
2            3                 Bob             Wilson         22821
3            4              Deanna         Washington         22801
4            5             Abigail             Harris         22801

In [14]:
pd.read_sql_query("SELECT customer_first_name FROM customer LIMIT 5",engine)

  customer_first_name
0                Jane
1              Manuel
2                 Bob
3              Deanna
4             Abigail

In [15]:
pd.read_sql_query("SELECT customer_first_name, customer_last_name FROM customer LIMIT 5",engine)

  customer_first_name customer_last_name
0                Jane             Connor
1              Manuel               Diaz
2                 Bob             Wilson
3              Deanna         Washington
4             Abigail             Harris

In [16]:
pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            2              Manuel               Diaz         22821
2            3                 Bob             Wilson         22821
3            4              Deanna         Washington         22801
4            5             Abigail             Harris         22801

In [17]:
pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          5 non-null      int64
 1   customer_first_name  5 non-null      object
 2   customer_last_name   5 non-null      object
 3   customer_zip         5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes

In [18]:
cols = pd.read_sql_query("SELECT * FROM customer LIMIT 5",engine).columns.to_list()

In [19]:
pd.read_sql_query("SELECT customer_id,customer_id, customer_first_name, customer_last_name, customer_zip FROM customer LIMIT 5",engine)

,customer_id,customer_id,customer_first_name,customer_last_name,customer_zip
0,1,1,Jane,Connor,22801
1,2,2,Manuel,Diaz,22821
2,3,3,Bob,Wilson,22821
3,4,4,Deanna,Washington,22801
4,5,5,Abigail,Harris,22801

In [20]:
pd.read_sql_table("customer_purchases",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                1003 non-null   int64
 1   vendor_id                 1003 non-null   int64
 2   market_date               1003 non-null   object
 3   customer_id               1003 non-null   int64
 4   quantity                  1003 non-null   float64
 5   cost_to_customer_per_qty  1003 non-null   float64
 6   transaction_time          1003 non-null   object
 7   transaction_time_hour     1003 non-null   int64
 8   transaction_time_minute   1003 non-null   int64
dtypes: float64(2), int64(5), object(2)
memory usage: 70.7+ KB

In [21]:
pd.read_sql_table("datetime_demo",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   market_date            150 non-null    object
 1   market_start_time      150 non-null    object
 2   market_end_time        150 non-null    object
 3   market_start_datetime  150 non-null    object
 4   market_end_datetime    150 non-null    object
dtypes: object(5)
memory usage: 6.0+ KB

In [22]:
pd.read_sql_table("vendor_booth_assignments",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 921 entries, 0 to 920
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vendor_id     921 non-null    int64
 1   booth_number  921 non-null    int64
 2   market_date   921 non-null    object
dtypes: int64(2), object(1)
memory usage: 21.7+ KB

In [23]:
# Filtering Data

In [24]:
# Dislay the first name and zip codes 

pd.read_sql_query("""
SELECT customer_first_name, customer_zip
FROM customer
""",engine)

   customer_first_name  customer_zip
0                 Jane         22801
1               Manuel         22821
2                  Bob         22821
3               Deanna         22801
4              Abigail         22801
5                Betty         22801
6              Jessica         22821
7                Norma         22821
8                Janet         22801
9              Russell         22801
10             Richard         22801
11                Jack         22821
12              Jeremy         22821
13             William         22801
14             Darrell         22801
15                 Ada         22801
16              Carlos         22802
17                Jeri         22802
18                 Iva         22802
19             Valerie         22802
20               Duane         22801
21              George         22801
22               Alvin         22801
23                Dawn         22801
24              Bonnie         22801
25              Tracie         22821
26               James        122067
27               Rohit        110006

In [25]:
# Dislay the first name and zip codes, order by dictionary order

pd.read_sql_query("""
SELECT customer_first_name, customer_zip
FROM customer
ORDER BY customer_first_name ASC
""",engine)

   customer_first_name  customer_zip
0              Abigail         22801
1                  Ada         22801
2                Alvin         22801
3                Betty         22801
4                  Bob         22821
5               Bonnie         22801
6               Carlos         22802
7              Darrell         22801
8                 Dawn         22801
9               Deanna         22801
10               Duane         22801
11              George         22801
12                 Iva         22802
13                Jack         22821
14               James        122067
15                Jane         22801
16               Janet         22801
17              Jeremy         22821
18                Jeri         22802
19             Jessica         22821
20              Manuel         22821
21               Norma         22821
22             Richard         22801
23               Rohit        110006
24             Russell         22801
25              Tracie         22821
26             Valerie         22802
27             William         22801

In [26]:
# Dislay the first name and zip codes, order by zip in desc and dictionary order for first name

pd.read_sql_query("""
SELECT customer_first_name, customer_zip
FROM customer
ORDER BY customer_zip DESC,customer_first_name ASC
""",engine)

   customer_first_name  customer_zip
0                James        122067
1                Rohit        110006
2                  Bob         22821
3                 Jack         22821
4               Jeremy         22821
5              Jessica         22821
6               Manuel         22821
7                Norma         22821
8               Tracie         22821
9               Carlos         22802
10                 Iva         22802
11                Jeri         22802
12             Valerie         22802
13             Abigail         22801
14                 Ada         22801
15               Alvin         22801
16               Betty         22801
17              Bonnie         22801
18             Darrell         22801
19                Dawn         22801
20              Deanna         22801
21               Duane         22801
22              George         22801
23                Jane         22801
24               Janet         22801
25             Richard         22801
26             Russell         22801
27             William         22801

In [27]:
# LIMITING THE NUMBER OF ROWS

pd.read_sql_query("""
SELECT *
FROM customer
LIMIT 5 
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            2              Manuel               Diaz         22821
2            3                 Bob             Wilson         22821
3            4              Deanna         Washington         22801
4            5             Abigail             Harris         22801

In [28]:
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_first_name ASC
LIMIT 3
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            5             Abigail             Harris         22801
1           16                 Ada             Nieves         22801
2           23               Alvin             Laurie         22801

In [29]:
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_first_name DESC
LIMIT 3
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0           14             William              Lopes         22801
1           20             Valerie             Loftis         22802
2           26              Tracie           Goehring         22821

In [30]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_id ASC
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             2              Manuel               Diaz         22821
2             3                 Bob             Wilson         22821
3             4              Deanna         Washington         22801
4             5             Abigail             Harris         22801
5             6               Betty            Bullard         22801
6             7             Jessica            Armenta         22821
7             8               Norma         Valenzuela         22821
8             9               Janet             Forbes         22801
9            10             Russell            Edwards         22801
10           11             Richard            Paulson         22801
11           12                Jack               Wise         22821
12           13              Jeremy             Gruber         22821
13           14             William              Lopes         22801
14           15             Darrell            Messina         22801
15           16                 Ada             Nieves         22801
16           17              Carlos               Diaz         22802
17           18                Jeri           Mitchell         22802
18           19                 Iva           Kienzler         22802
19           20             Valerie             Loftis         22802
20           21               Duane               Sipp         22801
21           22              George                Rai         22801
22           23               Alvin             Laurie         22801
23           24                Dawn               Nale         22801
24           25              Bonnie             Hassan         22801
25           26              Tracie           Goehring         22821
26           55               James             Oliver        122067
27           56               Rohit              Menon        110006

In [31]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
ORDER BY customer_id ASC
LIMIT 4
OFFSET 5 
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [32]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id >= 6) AND (customer_id < 10)
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [33]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_id BETWEEN 6 AND 9
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [34]:
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id IN (7,11,14,25))
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            7             Jessica            Armenta         22821
1           11             Richard            Paulson         22801
2           14             William              Lopes         22801
3           25              Bonnie             Hassan         22801

In [35]:
pd.read_sql_query("""
SELECT * FROM customer LIMIT 50
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             2              Manuel               Diaz         22821
2             3                 Bob             Wilson         22821
3             4              Deanna         Washington         22801
4             5             Abigail             Harris         22801
5             6               Betty            Bullard         22801
6             7             Jessica            Armenta         22821
7             8               Norma         Valenzuela         22821
8             9               Janet             Forbes         22801
9            10             Russell            Edwards         22801
10           11             Richard            Paulson         22801
11           12                Jack               Wise         22821
12           13              Jeremy             Gruber         22821
13           14             William              Lopes         22801
14           15             Darrell            Messina         22801
15           16                 Ada             Nieves         22801
16           17              Carlos               Diaz         22802
17           18                Jeri           Mitchell         22802
18           19                 Iva           Kienzler         22802
19           20             Valerie             Loftis         22802
20           21               Duane               Sipp         22801
21           22              George                Rai         22801
22           23               Alvin             Laurie         22801
23           24                Dawn               Nale         22801
24           25              Bonnie             Hassan         22801
25           26              Tracie           Goehring         22821
26           55               James             Oliver        122067
27           56               Rohit              Menon        110006

In [36]:
pd.read_sql_table("customer",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          28 non-null     int64
 1   customer_first_name  28 non-null     object
 2   customer_last_name   28 non-null     object
 3   customer_zip         28 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.0+ KB

In [37]:
# Apply a filter so that only customer from 22801 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = '22801'
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             4              Deanna         Washington         22801
2             5             Abigail             Harris         22801
3             6               Betty            Bullard         22801
4             9               Janet             Forbes         22801
5            10             Russell            Edwards         22801
6            11             Richard            Paulson         22801
7            14             William              Lopes         22801
8            15             Darrell            Messina         22801
9            16                 Ada             Nieves         22801
10           21               Duane               Sipp         22801
11           22              George                Rai         22801
12           23               Alvin             Laurie         22801
13           24                Dawn               Nale         22801
14           25              Bonnie             Hassan         22801

In [38]:
# Apply a filter so that only customer from 22802 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = '22802'
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0           17              Carlos               Diaz         22802
1           18                Jeri           Mitchell         22802
2           19                 Iva           Kienzler         22802
3           20             Valerie             Loftis         22802

In [39]:
# Apply a filter so that only customer from 22817 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = '22817'
""",engine)

Empty DataFrame
Columns: [customer_id, customer_first_name, customer_last_name, customer_zip]
Index: []

In [40]:
# Apply a filter so that only customer from 22801 or 22802 are displayed

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = 22801 OR customer_zip = 22802
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             1                Jane             Connor         22801
1             4              Deanna         Washington         22801
2             5             Abigail             Harris         22801
3             6               Betty            Bullard         22801
4             9               Janet             Forbes         22801
5            10             Russell            Edwards         22801
6            11             Richard            Paulson         22801
7            14             William              Lopes         22801
8            15             Darrell            Messina         22801
9            16                 Ada             Nieves         22801
10           17              Carlos               Diaz         22802
11           18                Jeri           Mitchell         22802
12           19                 Iva           Kienzler         22802
13           20             Valerie             Loftis         22802
14           21               Duane               Sipp         22801
15           22              George                Rai         22801
16           23               Alvin             Laurie         22801
17           24                Dawn               Nale         22801
18           25              Bonnie             Hassan         22801

In [41]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id >= 6) AND (customer_id < 10)
ORDER BY customer_id ASC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            6               Betty            Bullard         22801
1            7             Jessica            Armenta         22821
2            8               Norma         Valenzuela         22821
3            9               Janet             Forbes         22801

In [42]:
# Display the records of customer id from 6 - 9
pd.read_sql_query("""
SELECT *
FROM customer
WHERE (customer_id >= 6) AND (customer_id < 10)
ORDER BY customer_last_name DESC
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            8               Norma         Valenzuela         22821
1            9               Janet             Forbes         22801
2            6               Betty            Bullard         22801
3            7             Jessica            Armenta         22821

In [43]:
# Get records of customers whose ids are present in [17,5,3,1,9,10]

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_id IN (17,5,3,1,9,10)
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            1                Jane             Connor         22801
1            3                 Bob             Wilson         22821
2            5             Abigail             Harris         22801
3            9               Janet             Forbes         22801
4           10             Russell            Edwards         22801
5           17              Carlos               Diaz         22802

In [44]:
# Get the result of ids not in [17,5,3,1,9,10]

pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_id NOT IN (17,5,3,1,9,10)
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip
0             2              Manuel               Diaz         22821
1             4              Deanna         Washington         22801
2             6               Betty            Bullard         22801
3             7             Jessica            Armenta         22821
4             8               Norma         Valenzuela         22821
5            11             Richard            Paulson         22801
6            12                Jack               Wise         22821
7            13              Jeremy             Gruber         22821
8            14             William              Lopes         22801
9            15             Darrell            Messina         22801
10           16                 Ada             Nieves         22801
11           18                Jeri           Mitchell         22802
12           19                 Iva           Kienzler         22802
13           20             Valerie             Loftis         22802
14           21               Duane               Sipp         22801
15           22              George                Rai         22801
16           23               Alvin             Laurie         22801
17           24                Dawn               Nale         22801
18           25              Bonnie             Hassan         22801
19           26              Tracie           Goehring         22821
20           55               James             Oliver        122067
21           56               Rohit              Menon        110006

In [45]:
# Fetch all distinct zipcodes

pd.read_sql_query("""
SELECT DISTINCT customer_zip 
FROM customer
""",engine)

   customer_zip
0         22801
1         22821
2         22802
3        122067
4        110006

In [46]:
pd.read_sql_query("""
SELECT customer_first_name, LENGTH(customer_first_name) AS `FN_Length`
FROM customer
""",engine)

   customer_first_name  FN_Length
0                 Jane          4
1               Manuel          6
2                  Bob          3
3               Deanna          6
4              Abigail          7
5                Betty          5
6              Jessica          7
7                Norma          5
8                Janet          5
9              Russell          7
10             Richard          7
11                Jack          4
12              Jeremy          6
13             William          7
14             Darrell          7
15                 Ada          3
16              Carlos          6
17                Jeri          4
18                 Iva          3
19             Valerie          7
20               Duane          5
21              George          6
22               Alvin          5
23                Dawn          4
24              Bonnie          6
25              Tracie          6
26               James          5
27               Rohit          5

In [47]:
pd.read_sql_query("""
SELECT 
    customer_id AS `c_id`,
    customer_first_name,
    customer_last_name, 
    customer_zip, 
    LENGTH(CONCAT(customer_first_name,customer_first_name)) AS `length_of_customer_name`
FROM customer
""",engine)

,c_id,customer_first_name,customer_last_name,customer_zip,length_of_customer_name
0,1,Jane,Connor,22801,8
1,2,Manuel,Diaz,22821,12
2,3,Bob,Wilson,22821,6
3,4,Deanna,Washington,22801,12
4,5,Abigail,Harris,22801,14
5,6,Betty,Bullard,22801,10
6,7,Jessica,Armenta,22821,14
7,8,Norma,Valenzuela,22821,10
8,9,Janet,Forbes,22801,10
9,10,Russell,Edwards,22801,14
10,11,Richard,Paulson,22801,14
11,12,Jack,Wise,22821,8
12,13,Jeremy,Gruber,22821,12
13,14,William,Lopes,22801,14
14,15,Darrell,Messina,22801,14
15,16,Ada,Nieves,22801,6
16,17,Carlos,Diaz,22802,12
17,18,Jeri,Mitchell,22802,8
18,19,Iva,Kienzler,22802,6
19,20,Valerie,Loftis,22802,14
20,21,Duane,Sipp,22801,10
21,22,George,Rai,22801,12
22,23,Alvin,Laurie,22801,10
23,24,Dawn,Nale,22801,8
24,25,Bonnie,Hassan,22801,12
25,26,Tracie,Goehring,22821,12
26,55,James,Oliver,122067,10
27,56,Rohit,Menon,110006,10

In [48]:
# Records with customer last name greater than 5

pd.read_sql_query("""
SELECT 
    customer_id AS `c_id`,
    customer_first_name,
    customer_last_name, 
    customer_zip, 
    LENGTH(CONCAT(customer_first_name,customer_first_name)) AS `length_of_customer_name`
FROM customer
WHERE LENGTH(customer_last_name) > 5
""",engine)

,c_id,customer_first_name,customer_last_name,customer_zip,length_of_customer_name
0,1,Jane,Connor,22801,8
1,3,Bob,Wilson,22821,6
2,4,Deanna,Washington,22801,12
3,5,Abigail,Harris,22801,14
4,6,Betty,Bullard,22801,10
5,7,Jessica,Armenta,22821,14
6,8,Norma,Valenzuela,22821,10
7,9,Janet,Forbes,22801,10
8,10,Russell,Edwards,22801,14
9,11,Richard,Paulson,22801,14
10,13,Jeremy,Gruber,22821,12
11,15,Darrell,Messina,22801,14
12,16,Ada,Nieves,22801,6
13,18,Jeri,Mitchell,22802,8
14,19,Iva,Kienzler,22802,6
15,20,Valerie,Loftis,22802,14
16,23,Alvin,Laurie,22801,10
17,25,Bonnie,Hassan,22801,12
18,26,Tracie,Goehring,22821,12
19,55,James,Oliver,122067,10

In [49]:
customer_purchases = pd.read_sql_table("customer_purchases",engine)

In [50]:
customer_purchases["transaction_time_hour"] = pd.to_datetime(customer_purchases["transaction_time"], format = '%H:%M:%S').dt.hour
customer_purchases["transaction_time_minute"] = pd.to_datetime(customer_purchases["transaction_time"], format = '%H:%M:%S').dt.minute

In [51]:
customer_purchases["transaction_time_second"] = pd.to_datetime(customer_purchases["transaction_time"], format = '%H:%M:%S').dt.second

In [52]:
customer_purchases.transaction_time_second.value_counts()

transaction_time_second
0    1003
Name: count, dtype: int64

In [53]:
customer_purchases.drop(columns=["transaction_time_second"], inplace=True)

In [54]:
customer_purchases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                1003 non-null   int64
 1   vendor_id                 1003 non-null   int64
 2   market_date               1003 non-null   object
 3   customer_id               1003 non-null   int64
 4   quantity                  1003 non-null   float64
 5   cost_to_customer_per_qty  1003 non-null   float64
 6   transaction_time          1003 non-null   object
 7   transaction_time_hour     1003 non-null   int32
 8   transaction_time_minute   1003 non-null   int32
dtypes: float64(2), int32(2), int64(3), object(2)
memory usage: 62.8+ KB

In [55]:
customer_purchases.to_sql("customer_purchases", engine, index=False, if_exists="replace")

1003

In [56]:
pd.read_sql_table("customer_purchases",engine)["transaction_time"]

0       17:32:00
1       18:23:00
2       18:41:00
3       18:18:00
4       17:34:00
          ...
998     13:10:00
999     13:54:00
1000     8:37:00
1001    12:01:00
1002    12:39:00
Name: transaction_time, Length: 1003, dtype: object

In [57]:
# For every customer, display the full name in CAPS and also the length of the customers full name

pd.read_sql_query("""
SELECT 
    UPPER(CONCAT(customer_first_name, ' ', customer_last_name)) AS `name_in_caps`,
    LENGTH(CONCAT(customer_first_name, customer_last_name)) AS `full_name_length`
FROM customer
""",engine)

         name_in_caps  full_name_length
0         JANE CONNOR                10
1         MANUEL DIAZ                10
2          BOB WILSON                 9
3   DEANNA WASHINGTON                16
4      ABIGAIL HARRIS                13
5       BETTY BULLARD                12
6     JESSICA ARMENTA                14
7    NORMA VALENZUELA                15
8        JANET FORBES                11
9     RUSSELL EDWARDS                14
10    RICHARD PAULSON                14
11          JACK WISE                 8
12      JEREMY GRUBER                12
13      WILLIAM LOPES                12
14    DARRELL MESSINA                14
15         ADA NIEVES                 9
16        CARLOS DIAZ                10
17      JERI MITCHELL                12
18       IVA KIENZLER                11
19     VALERIE LOFTIS                13
20         DUANE SIPP                 9
21         GEORGE RAI                 9
22       ALVIN LAURIE                11
23          DAWN NALE                 8
24      BONNIE HASSAN                12
25    TRACIE GOEHRING                14
26       JAMES OLIVER                11
27        ROHIT MENON                10

In [58]:
pd.read_sql_query("""
SELECT
    SUBSTR(customer_first_name,1,1),
    SUBSTR(customer_first_name,2)
FROM customer
""",engine)

   SUBSTR(customer_first_name,1,1) SUBSTR(customer_first_name,2)
0                                J                           ane
1                                M                         anuel
2                                B                            ob
3                                D                         eanna
4                                A                        bigail
5                                B                          etty
6                                J                        essica
7                                N                          orma
8                                J                          anet
9                                R                        ussell
10                               R                        ichard
11                               J                           ack
12                               J                         eremy
13                               W                        illiam
14                               D                        arrell
15                               A                            da
16                               C                         arlos
17                               J                           eri
18                               I                            va
19                               V                        alerie
20                               D                          uane
21                               G                         eorge
22                               A                          lvin
23                               D                           awn
24                               B                         onnie
25                               T                         racie
26                               J                          ames
27                               R                          ohit

In [59]:
# jANE cONNOR

pd.read_sql_query("""
SELECT
    CONCAT(
    LOWER(SUBSTR(customer_first_name,1,1)),
    UPPER(SUBSTR(customer_first_name,2)),
    ' ',
    LOWER(SUBSTR(customer_last_name,1,1)),
    UPPER(SUBSTR(customer_last_name,2))
    ) AS `wORD`
FROM customer
""",engine)

                 wORD
0         jANE cONNOR
1         mANUEL dIAZ
2          bOB wILSON
3   dEANNA wASHINGTON
4      aBIGAIL hARRIS
5       bETTY bULLARD
6     jESSICA aRMENTA
7    nORMA vALENZUELA
8        jANET fORBES
9     rUSSELL eDWARDS
10    rICHARD pAULSON
11          jACK wISE
12      jEREMY gRUBER
13      wILLIAM lOPES
14    dARRELL mESSINA
15         aDA nIEVES
16        cARLOS dIAZ
17      jERI mITCHELL
18       iVA kIENZLER
19     vALERIE lOFTIS
20         dUANE sIPP
21         gEORGE rAI
22       aLVIN lAURIE
23          dAWN nALE
24      bONNIE hASSAN
25    tRACIE gOEHRING
26       jAMES oLIVER
27        rOHIT mENON

In [60]:
pd.read_sql_table("market_date_info",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   market_date        150 non-null    object
 1   market_day         150 non-null    object
 2   market_week        150 non-null    int64
 3   market_year        150 non-null    int64
 4   market_start_time  150 non-null    object
 5   market_end_time    150 non-null    object
 6   special_notes      0 non-null      float64
 7   market_season      150 non-null    object
 8   market_min_temp    31 non-null     float64
 9   market_max_temp    31 non-null     float64
 10  market_rain_flag   150 non-null    int64
 11  market_snow_flag   150 non-null    int64
dtypes: float64(3), int64(4), object(5)
memory usage: 14.2+ KB

In [61]:
pd.read_sql_query("""
SELECT EXTRACT(HOUR FROM transaction_time)
FROM customer_purchases
""",engine)

      EXTRACT(HOUR FROM transaction_time)
0                                      17
1                                      18
2                                      18
3                                      18
4                                      17
...                                   ...
998                                    13
999                                    13
1000                                    8
1001                                   12
1002                                   12

[1003 rows x 1 columns]

In [62]:
pd.read_sql_table("customer_purchases",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34
...,...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39

In [63]:
pd.read_sql_table("customer_purchases",engine).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                1003 non-null   int64
 1   vendor_id                 1003 non-null   int64
 2   market_date               1003 non-null   object
 3   customer_id               1003 non-null   int64
 4   quantity                  1003 non-null   float64
 5   cost_to_customer_per_qty  1003 non-null   float64
 6   transaction_time          1003 non-null   object
 7   transaction_time_hour     1003 non-null   int64
 8   transaction_time_minute   1003 non-null   int64
dtypes: float64(2), int64(5), object(2)
memory usage: 70.7+ KB

In [64]:
pd.read_sql_query("""
SELECT
    *,
    ROUND(quantity * cost_to_customer_per_qty,2) AS `total_bill_value`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute,total_bill_value
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32,6.92
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23,15.24
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41,10.69
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18,14.12
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34,4.61
...,...,...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10,4.00
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54,4.00
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37,20.00
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1,12.00
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39,4.00

In [65]:
# Display the top 5 transactions in terms of bill value

pd.read_sql_query("""
SELECT
    *,
    ROUND(quantity * cost_to_customer_per_qty,2) AS `total_bill_value`
FROM
    customer_purchases
ORDER BY 
    total_bill_value DESC
LIMIT 5
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute,total_bill_value
0,1,7,2020-07-25,7,5.71,6.99,10:33:00,10,33,39.91
1,1,7,2019-09-04,20,5.67,6.99,17:57:00,17,57,39.63
2,1,7,2020-09-05,1,5.20,6.99,11:34:00,11,34,36.35
3,1,7,2020-09-16,2,5.18,6.99,16:28:00,16,28,36.21
4,1,7,2020-09-19,15,5.06,6.99,11:57:00,11,57,35.37

In [66]:
# Display year for every transaction

pd.read_sql_query("""
SELECT
    *,
    EXTRACT(YEAR FROM market_date) AS `year`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute,year
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32,2019
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23,2019
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41,2019
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18,2019
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34,2019
...,...,...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10,2019
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54,2019
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37,2019
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1,2019
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39,2019

In [67]:
# Extract Data from the month of december

pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE
    MONTH(market_date) = 07
""",engine)

# EXTRACT(MONTH FROM market_date)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34
...,...,...,...,...,...,...,...,...,...
296,3,7,2020-07-29,7,4.00,0.50,18:19:00,18,19
297,3,7,2020-07-29,7,4.00,0.50,18:32:00,18,32
298,3,7,2020-07-29,11,1.00,0.50,17:23:00,17,23
299,3,7,2020-07-29,13,3.00,0.50,17:37:00,17,37
300,3,7,2020-07-29,19,5.00,0.50,17:34:00,17,34

In [68]:
pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE 
    MINUTE(transaction_time) = 32
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32
1,1,7,2019-08-14,5,2.35,6.99,17:32:00,17,32
2,1,7,2020-09-26,14,3.91,6.99,10:32:00,10,32
3,1,7,2020-09-30,14,0.10,6.99,18:32:00,18,32
4,2,7,2019-09-07,6,1.26,3.49,13:32:00,13,32
5,2,7,2020-07-08,4,2.28,3.49,18:32:00,18,32
6,2,7,2020-08-08,9,0.18,3.49,10:32:00,10,32
7,2,7,2020-08-29,4,1.82,3.49,13:32:00,13,32
8,2,7,2020-09-05,25,4.86,3.49,11:32:00,11,32
9,2,7,2020-09-09,20,0.31,3.49,18:32:00,18,32
10,3,7,2019-07-03,3,4.00,0.50,18:32:00,18,32
11,3,7,2019-07-27,20,3.00,0.50,13:32:00,13,32
12,3,7,2019-08-24,3,2.00,0.50,10:32:00,10,32
13,3,7,2019-09-14,17,2.00,0.50,12:32:00,12,32
14,3,7,2019-09-28,19,8.00,0.50,13:32:00,13,32
15,3,7,2020-07-25,10,3.00,0.50,11:32:00,11,32
16,3,7,2020-07-29,7,4.00,0.50,18:32:00,18,32
17,3,7,2020-08-26,1,2.00,0.50,17:32:00,17,32
18,4,7,2019-04-27,12,3.00,3.50,13:32:00,13,32
19,4,7,2019-05-11,12,2.00,4.00,9:32:00,9,32

In [69]:
# Find all the transaction that happened in the second half of 2019

pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE MONTH(market_date) > 6 
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34
...,...,...,...,...,...,...,...,...,...
814,3,7,2020-09-30,1,3.00,0.50,18:18:00,18,18
815,3,7,2020-09-30,6,1.00,0.50,18:01:00,18,1
816,3,7,2020-09-30,11,2.00,0.50,17:50:00,17,50
817,3,7,2020-09-30,14,2.00,0.50,17:05:00,17,5
818,3,7,2020-09-30,15,2.00,0.50,18:49:00,18,49

In [70]:
# Find transactions that happened between midnight and noon

pd.read_sql_query("""
SELECT 
    *
FROM 
    customer_purchases
WHERE 
    HOUR(transaction_time) >=0 AND HOUR(transaction_time) < 12
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-06,12,3.60,6.99,9:33:00,9,33
1,1,7,2019-07-13,2,4.24,6.99,9:02:00,9,2
2,1,7,2019-07-13,10,2.34,6.99,10:21:00,10,21
3,1,7,2019-07-13,10,2.28,6.99,10:29:00,10,29
4,1,7,2019-07-20,21,2.00,6.99,11:33:00,11,33
...,...,...,...,...,...,...,...,...,...
270,4,7,2019-06-08,15,1.00,4.00,9:18:00,9,18
271,4,7,2019-06-08,15,1.00,4.00,10:09:00,10,9
272,4,7,2019-06-15,2,2.00,4.00,9:31:00,9,31
273,4,7,2019-06-15,2,5.00,4.00,9:59:00,9,59
274,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37

In [71]:
# Find all the transactions by customer_id 7 in year 2020

pd.read_sql_query("""
SELECT 
    *
FROM
    customer_purchases
WHERE 
    (YEAR(market_date) = 2020) AND (customer_id = 7)
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2020-07-01,7,0.63,6.99,17:21:00,17,21
1,1,7,2020-07-25,7,5.71,6.99,10:33:00,10,33
2,1,7,2020-08-05,7,4.92,6.99,17:43:00,17,43
3,1,7,2020-08-15,7,1.08,6.99,10:42:00,10,42
4,1,7,2020-09-02,7,2.40,6.99,16:58:00,16,58
5,1,7,2020-09-02,7,2.73,6.99,17:08:00,17,8
6,1,7,2020-09-12,7,0.64,6.99,11:14:00,11,14
7,2,7,2020-07-22,7,4.38,3.49,17:57:00,17,57
8,2,7,2020-08-08,7,3.53,3.49,8:23:00,8,23
9,2,7,2020-08-12,7,3.05,3.49,17:25:00,17,25
10,2,7,2020-08-15,7,2.77,3.49,9:40:00,9,40
11,2,7,2020-09-02,7,4.83,3.49,16:51:00,16,51
12,2,7,2020-09-26,7,4.03,3.49,11:26:00,11,26
13,3,7,2020-07-04,7,5.00,0.50,8:49:00,8,49
14,3,7,2020-07-25,7,1.00,0.50,9:21:00,9,21
15,3,7,2020-07-29,7,4.00,0.50,18:19:00,18,19
16,3,7,2020-07-29,7,4.00,0.50,18:32:00,18,32
17,3,7,2020-08-01,7,4.00,0.50,8:19:00,8,19
18,3,7,2020-08-05,7,5.00,0.50,18:53:00,18,53
19,3,7,2020-08-22,7,1.00,0.50,13:36:00,13,36
20,3,7,2020-08-22,7,2.00,0.50,13:57:00,13,57
21,3,7,2020-09-02,7,1.00,0.50,17:54:00,17,54
22,3,7,2020-09-09,7,4.00,0.50,16:53:00,16,53
23,3,7,2020-09-16,7,3.00,0.50,17:28:00,17,28

In [72]:
# Categorize whether it happened in first half or second half of the year

pd.read_sql_query("""
SELECT 
    *,
    IF(MONTH(market_date) < 7 , 'first_half','second_half') AS `which_half`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute,which_half
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32,second_half
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23,second_half
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41,second_half
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18,second_half
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34,second_half
...,...,...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10,first_half
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54,first_half
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37,first_half
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1,first_half
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39,first_half

In [73]:
# Categorize whether it happened in first half or second half of the year

pd.read_sql_query("""
SELECT 
    *,
    CASE 
    WHEN MONTH(market_date) < 7 THEN 'first_half'
    WHEN MONTH(market_date) > 6 THEN 'second_half'
    END AS `which_half`
FROM
    customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute,which_half
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32,second_half
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23,second_half
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41,second_half
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18,second_half
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34,second_half
...,...,...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10,first_half
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54,first_half
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37,first_half
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1,first_half
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39,first_half

In [74]:
# Get transactions that happened in period Jan 2020 to Mar 2020

pd.read_sql_query("""
SELECT
    *
FROM
    customer_purchases
WHERE 
    market_date BETWEEN '2019-01-01' AND '2020-03-31'
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34
...,...,...,...,...,...,...,...,...,...
551,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10
552,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54
553,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37
554,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1
555,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39

In [75]:
# Fetch customer first name which has 3 characters in customer first name

pd.read_sql_query("""
SELECT 
    *
FROM
    customer
WHERE
    customer_first_name LIKE '___'
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            3                 Bob             Wilson         22821
1           16                 Ada             Nieves         22801
2           19                 Iva           Kienzler         22802

In [76]:
pd.read_sql_query("""
SELECT
    *
FROM 
    customer
WHERE 
    LENGTH(customer_first_name) = 3
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            3                 Bob             Wilson         22821
1           16                 Ada             Nieves         22801
2           19                 Iva           Kienzler         22802

In [77]:
# First names ending with 'E' or 'e'

"""LOWER(customer_first_name) LIKE '%%e'"""

# Full names with second letter as 'a' or 'A'

"""LOWER(customer_first_name) LIKE '_a%%'"""

# Last names with second last letter is 'n' or 'N' 

"""LOWER(customer_first_name) LIKE '%%n_'"""

# Full names where r and i come in a sequence (ignore spaces and case)

pd.read_sql_query("""SELECT * FROM customer WHERE LOWER(CONCAT(customer_first_name, customer_last_name)) LIKE '%%ri%%'""", engine)

   customer_id customer_first_name customer_last_name  customer_zip
0            5             Abigail             Harris         22801
1           11             Richard            Paulson         22801
2           18                Jeri           Mitchell         22802
3           20             Valerie             Loftis         22802
4           23               Alvin             Laurie         22801
5           26              Tracie           Goehring         22821

In [78]:
pd.read_sql_query("""
SELECT SUM(quantity), AVG(quantity), COUNT(quantity)
FROM customer_purchases
""",engine)

   SUM(quantity)  AVG(quantity)  COUNT(quantity)
0        2958.09       2.949242             1003

In [79]:
pd.read_sql_query("""
SELECT *
FROM product
WHERE product_size IS NULL
""",engine)

   product_id  product_name product_size  product_category_id product_qty_type
0          14  Red Potatoes         None                    1             None

In [80]:
pd.read_sql_query("""
SELECT *
FROM product
WHERE product_size = ' '
""",engine)

,product_id,product_name,product_size,product_category_id,product_qty_type
0,15,Red Potatoes - Small,,1,Null

In [81]:
# Display the smallest and largest first names of customers in alphabetical order

pd.read_sql_query("""
SELECT MIN(customer_first_name), MAX(customer_first_name)
FROM customer
""",engine)

  MIN(customer_first_name) MAX(customer_first_name)
0                  Abigail                  William

In [82]:
# Transaction with max quantity

pd.read_sql_query("""
SELECT *
FROM customer_purchases
WHERE quantity = (SELECT MAX(quantity) FROM customer_purchases)
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,2,7,2020-08-22,17,8.05,3.49,13:27:00,13,27

In [83]:
# what was the highest bill value recorded

pd.read_sql_query("""
SELECT *, (cost_to_customer_per_qty * quantity) AS `bill_value`
FROM customer_purchases
ORDER BY `bill_value` DESC
LIMIT 1
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute,bill_value
0,1,7,2020-07-25,7,5.71,6.99,10:33:00,10,33,39.9129

In [84]:
pd.read_sql_query("""
SELECT *
FROM customer_purchases
WHERE (cost_to_customer_per_qty * quantity) = (SELECT MAX(cost_to_customer_per_qty * quantity) FROM customer_purchases)
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2020-07-25,7,5.71,6.99,10:33:00,10,33

In [85]:
# Display all the transactions where the quantity purchased was greater than overall average quantity

pd.read_sql_query("""
SELECT *
FROM customer_purchases
WHERE quantity > (SELECT AVG(quantity) FROM customer_purchases)
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-06,12,3.60,6.99,9:33:00,9,33
1,1,7,2019-07-06,14,3.04,6.99,13:05:00,13,5
2,1,7,2019-07-10,23,3.61,6.99,18:56:00,18,56
3,1,7,2019-07-13,2,4.24,6.99,9:02:00,9,2
4,1,7,2019-07-17,4,3.03,6.99,18:44:00,18,44
...,...,...,...,...,...,...,...,...,...
529,4,7,2019-06-15,1,3.00,4.00,12:56:00,12,56
530,4,7,2019-06-15,2,5.00,4.00,9:59:00,9,59
531,4,7,2019-06-15,4,5.00,4.00,12:23:00,12,23
532,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37
533,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1

In [86]:
# Get the names of all the customer who purchased on 13th July 2019

pd.read_sql_query("""
SELECT CONCAT(customer_first_name, ' ',customer_last_name) AS `customer_name`
FROM customer
WHERE customer_id IN (SELECT DISTINCT customer_id
FROM customer_purchases
WHERE market_date = '2019-07-13')
""",engine)

     customer_name
0      Jane Connor
1      Manuel Diaz
2   Abigail Harris
3    Betty Bullard
4  Jessica Armenta
5  Russell Edwards
6        Dawn Nale

In [87]:
# Can we categorize transaction as first half and second half

pd.read_sql_query("""
SELECT *,
    IF(EXTRACT(MONTH FROM market_date) < 7, 'first_half','second_half') AS `which_half`
FROM customer_purchases
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute,which_half
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32,second_half
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23,second_half
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41,second_half
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18,second_half
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34,second_half
...,...,...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10,first_half
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54,first_half
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37,first_half
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1,first_half
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39,first_half

In [88]:
# Can we categorize transaction as first half and second half

pd.read_sql_query("""
SELECT T.`FH/SH`, COUNT(*) AS `count`
FROM (SELECT *,
    IF(EXTRACT(MONTH FROM market_date) < 7, 'FH','SH') AS `FH/SH`
FROM customer_purchases) AS T
GROUP BY T.`FH/SH`
""",engine)

  FH/SH  count
0    SH    819
1    FH    184

In [89]:
pd.read_sql_query("""
SELECT T.`Qu`, COUNT(*) AS `count`
FROM (SELECT *,
    (CASE 
    WHEN EXTRACT(MONTH FROM market_date) < 4 THEN 'Q1'
    WHEN EXTRACT(MONTH FROM market_date) < 7 THEN 'Q2'
    WHEN EXTRACT(MONTH FROM market_date) < 10 THEN 'Q3'
    WHEN EXTRACT(MONTH FROM market_date) >=10 THEN 'Q4'
    END) AS `Qu`
FROM customer_purchases) AS T
GROUP BY T.`Qu`
""",engine)

   Qu  count
0  Q3    819
1  Q2    184

In [90]:
pd.read_sql_query("""
SELECT T.`Qu`, COUNT(*) AS `count`
FROM (
SELECT *,
    IF(MONTH(market_date) < 4 ,'Q1',
        IF(MONTH(market_date) < 7,'Q2',
            IF(MONTH(market_date) < 10, 'Q3','Q4'))) AS `Qu`
FROM customer_purchases) AS T
GROUP BY T.`Qu`
""",engine)

   Qu  count
0  Q3    819
1  Q2    184

In [91]:
# GROUP BY

In [92]:
# how many zip codes do customers come from?


pd.read_sql_query("""
SELECT COUNT(DISTINCT customer_zip) as zip_code_count
FROM customer
""",engine)

   zip_code_count
0               5

In [93]:
pd.read_sql_query("""
SELECT DISTINCT customer_zip as zip_code_count
FROM customer
""",engine)

   zip_code_count
0           22801
1           22821
2           22802
3          122067
4          110006

In [94]:
# How many customers are from zip code 22802 ?

pd.read_sql_query("""
SELECT COUNT(*)
FROM customer
WHERE customer_zip = 22802
""",engine)

   COUNT(*)
0         4

In [95]:
pd.read_sql_query("""
SELECT *
FROM customer
WHERE customer_zip = 22802
""",engine)

   customer_id customer_first_name customer_last_name  customer_zip
0           17              Carlos               Diaz         22802
1           18                Jeri           Mitchell         22802
2           19                 Iva           Kienzler         22802
3           20             Valerie             Loftis         22802

In [96]:
# Which month/months saw the highest single-bill value ever?

pd.read_sql_query("""
SELECT MONTH(market_date), quantity * cost_to_customer_per_qty
FROM customer_purchases
WHERE (quantity * cost_to_customer_per_qty) = (SELECT MAX(cost_to_customer_per_qty * quantity) FROM customer_purchases)
""",engine)

   MONTH(market_date)  quantity * cost_to_customer_per_qty
0                   7                              39.9129

In [97]:
# What is the highest bill value?

pd.read_sql_query("""
SELECT MAX(quantity * cost_to_customer_per_qty) AS `max_value`
FROM customer_purchases
""",engine)

   max_value
0    39.9129

In [98]:
# WHich year had the highest avg quantity_per_transaction?

pd.read_sql_query("""
SELECT DISTINCT(YEAR(market_date))
FROM customer_purchases
""",engine)

   (YEAR(market_date))
0                 2019
1                 2020

In [99]:
pd.read_sql_query("""
SELECT AVG(quantity)
FROM customer_purchases
WHERE YEAR(market_date) = 2019
""",engine)

   AVG(quantity)
0       2.910234

In [100]:
pd.read_sql_query("""
SELECT AVG(quantity)
FROM customer_purchases
""",engine)

   AVG(quantity)
0       2.949242

In [101]:
pd.read_sql_query("""
SELECT AVG(quantity)
FROM customer_purchases
WHERE YEAR(market_date) = 2020
""",engine)

   AVG(quantity)
0       2.997763

In [102]:
pd.read_sql_query("""
(SELECT YEAR(market_date) AS `year`, AVG(quantity)
FROM customer_purchases
GROUP BY YEAR(market_date)
ORDER BY AVG(quantity) DESC)
UNION
(SELECT 'overall_quantity' AS `year`,AVG(quantity)
FROM customer_purchases)
""",engine)

               year  AVG(quantity)
0              2019       2.910234
1              2020       2.997763
2  overall_quantity       2.949242

In [103]:
# Which customer made the most number of transactions?

pd.read_sql_query("""
SELECT  customer_id, COUNT(*) AS `count_of_transactions`, SUM(quantity * cost_to_customer_per_qty)
FROM customer_purchases
GROUP BY customer_id
ORDER BY count_of_transactions DESC
""",engine)

,customer_id,count_of_transactions,SUM(quantity * cost_to_customer_per_qty)
0,4,71,693.9286
1,2,67,665.5529
2,5,63,547.1271
3,1,63,514.7187
4,6,58,426.7655
5,12,56,489.3783
6,3,49,340.2575
7,10,49,390.4089
8,14,47,362.5438
9,8,47,382.4797
10,7,47,477.1743
11,11,42,377.8930
12,15,38,289.3534
13,13,37,210.4830
14,17,32,219.6125
15,9,30,294.2341
16,26,28,286.2403
17,19,27,235.9348
18,22,22,177.1534
19,16,21,198.3014
20,18,21,212.2818
21,23,20,196.0833
22,24,18,171.0136
23,21,17,163.3209
24,20,16,153.2499
25,25,14,148.5460
26,57,1,34.9500
27,58,1,1.0000
28,59,1,10.5000

In [104]:
# In how many different transactions were each products purchased and the average of quantity? 

pd.read_sql_query("""
SELECT product_id, COUNT(*) AS `product_transaction_count`, AVG(quantity)
FROM customer_purchases
GROUP BY product_id
ORDER BY product_transaction_count DESC
""",engine)

   product_id  product_transaction_count  AVG(quantity)
0           3                        347       3.178674
1           2                        297       3.093603
2           4                        184       2.880435
3           1                        175       2.321657

In [105]:
pd.read_sql_query("""
SELECT customer_zip, COUNT(*) as `count_of_customers`,
    (MAX(LENGTH(customer_first_name))) AS `length_of_longest_first_name_of_customer`
FROM customer
GROUP BY customer_zip
""",engine)

   customer_zip  count_of_customers  length_of_longest_first_name_of_customer
0         22801                  15                                         7
1         22821                   7                                         7
2         22802                   4                                         7
3        122067                   1                                         5
4        110006                   1                                         5

In [106]:
# Average Quantity sold in each month

pd.read_sql_query("""
SELECT YEAR(market_date),MONTH(market_date), AVG(quantity),MAX(quantity),MIN(quantity),COUNT(*)
FROM customer_purchases
GROUP BY YEAR(market_date),MONTH(market_date)
ORDER BY YEAR(market_date) DESC,MONTH(market_date) ASC
""",engine)

,YEAR(market_date),MONTH(market_date),AVG(quantity),MAX(quantity),MIN(quantity),COUNT(*)
0,2020,7,2.976946,6.64,0.04,167
1,2020,8,2.885214,8.05,0.03,140
2,2020,9,3.135143,7.00,0.10,140
3,2019,4,3.134328,5.00,1.00,67
4,2019,5,2.615385,5.00,1.00,78
5,2019,6,2.974359,5.00,1.00,39
6,2019,7,2.908358,6.78,0.02,134
7,2019,8,3.024219,7.33,0.02,128
8,2019,9,2.829727,8.00,0.03,110

In [107]:
# Average Quantity sold in each month with at leatst 100 bills

pd.read_sql_query("""
SELECT YEAR(market_date),MONTH(market_date), AVG(quantity),MAX(quantity),MIN(quantity),COUNT(*) AS `count_of_bills`
FROM customer_purchases
GROUP BY YEAR(market_date),MONTH(market_date)
HAVING count_of_bills > 100
ORDER BY YEAR(market_date) DESC,MONTH(market_date) ASC
""",engine)

,YEAR(market_date),MONTH(market_date),AVG(quantity),MAX(quantity),MIN(quantity),count_of_bills
0,2020,7,2.976946,6.64,0.04,167
1,2020,8,2.885214,8.05,0.03,140
2,2020,9,3.135143,7.00,0.10,140
3,2019,7,2.908358,6.78,0.02,134
4,2019,8,3.024219,7.33,0.02,128
5,2019,9,2.829727,8.00,0.03,110

In [108]:
# JOINS

In [109]:
# What is the average quantity purchased per transaction in farmer market

pd.read_sql_query("""
SELECT AVG(quantity)
FROM customer_purchases
""",engine)

   AVG(quantity)
0       2.949242

In [110]:
# Display transactions where the customer purchased more than the average quantity
pd.read_sql_query("""
SELECT *
FROM customer_purchases
WHERE quantity  > (SELECT AVG(quantity) FROM customer_purchases)
""",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-06,12,3.60,6.99,9:33:00,9,33
1,1,7,2019-07-06,14,3.04,6.99,13:05:00,13,5
2,1,7,2019-07-10,23,3.61,6.99,18:56:00,18,56
3,1,7,2019-07-13,2,4.24,6.99,9:02:00,9,2
4,1,7,2019-07-17,4,3.03,6.99,18:44:00,18,44
...,...,...,...,...,...,...,...,...,...
529,4,7,2019-06-15,1,3.00,4.00,12:56:00,12,56
530,4,7,2019-06-15,2,5.00,4.00,9:59:00,9,59
531,4,7,2019-06-15,4,5.00,4.00,12:23:00,12,23
532,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37
533,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1

In [111]:
# Display full names of customers who have purchased "above average" quantity in at least one transaction
pd.read_sql_query("""
SELECT CONCAT(customer_first_name,' ',customer_last_name) AS `full_name`
FROM customer
WHERE customer_id IN (SELECT customer_id FROM customer_purchases WHERE quantity  > (
SELECT AVG(quantity) FROM customer_purchases
))
""",engine)

            full_name
0         Jane Connor
1         Manuel Diaz
2          Bob Wilson
3   Deanna Washington
4      Abigail Harris
5       Betty Bullard
6     Jessica Armenta
7    Norma Valenzuela
8        Janet Forbes
9     Russell Edwards
10    Richard Paulson
11          Jack Wise
12      Jeremy Gruber
13      William Lopes
14    Darrell Messina
15         Ada Nieves
16        Carlos Diaz
17      Jeri Mitchell
18       Iva Kienzler
19     Valerie Loftis
20         Duane Sipp
21         George Rai
22       Alvin Laurie
23          Dawn Nale
24      Bonnie Hassan
25    Tracie Goehring

In [112]:
# Display transaction details along with customer names for transactions which had "above average" quantity purchased
pd.read_sql_query("""
SELECT CONCAT(c.customer_first_name,' ',c.customer_last_name) AS `full_name`, cp.*
FROM customer AS `c`
JOIN customer_purchases AS `cp`
ON cp.customer_id = c.customer_id
""",engine)

,full_name,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,William Lopes,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32
1,William Lopes,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23
2,Darrell Messina,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41
3,Ada Nieves,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18
4,George Rai,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34
...,...,...,...,...,...,...,...,...,...,...
995,Norma Valenzuela,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10
996,Norma Valenzuela,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54
997,Janet Forbes,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37
998,Richard Paulson,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1
999,Richard Paulson,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39

In [113]:
pd.read_sql_table("customer_purchases",engine)

,product_id,vendor_id,market_date,customer_id,quantity,cost_to_customer_per_qty,transaction_time,transaction_time_hour,transaction_time_minute
0,1,7,2019-07-03,14,0.99,6.99,17:32:00,17,32
1,1,7,2019-07-03,14,2.18,6.99,18:23:00,18,23
2,1,7,2019-07-03,15,1.53,6.99,18:41:00,18,41
3,1,7,2019-07-03,16,2.02,6.99,18:18:00,18,18
4,1,7,2019-07-03,22,0.66,6.99,17:34:00,17,34
...,...,...,...,...,...,...,...,...,...
998,4,7,2019-06-15,8,1.00,4.00,13:10:00,13,10
999,4,7,2019-06-15,8,1.00,4.00,13:54:00,13,54
1000,4,7,2019-06-15,9,5.00,4.00,8:37:00,8,37
1001,4,7,2019-06-15,11,3.00,4.00,12:01:00,12,1
1002,4,7,2019-06-15,11,1.00,4.00,12:39:00,12,39

In [114]:
joins_engine = sqlalchemy.create_engine("mysql+pymysql://root:admin@localhost/joins")

In [115]:
dryer = pd.read_csv('joins-dataset/dryer.csv')
wm = pd.read_csv('joins-dataset/wm.csv')

In [116]:
dryer.to_sql("dryer",index = False,con=joins_engine,if_exists = "replace")
wm.to_sql("wm",index = False,con=joins_engine,if_exists = "replace")

5

In [117]:
pd.read_sql_table("dryer",joins_engine)

  dryer_name  capacity
0      Bosch       6.0
1    Siemens       7.0
2    Samsung       7.5

In [118]:
pd.read_sql_table("wm",joins_engine)

   WM_name  capacity
0  Samsung         7
1       LG         7
2      IFB         6
3    Croma         8
4  Samsung         6

In [119]:
pd.read_sql_query("""
SELECT *
FROM dryer AS d
JOIN wm AS w
ON w.capacity = d.capacity
""",joins_engine)

  dryer_name  capacity  WM_name  capacity
0    Siemens       7.0  Samsung         7
1    Siemens       7.0       LG         7
2      Bosch       6.0      IFB         6
3      Bosch       6.0  Samsung         6

In [120]:
pd.read_sql_query("""
SELECT *
FROM dryer AS d
INNER JOIN wm AS w
ON w.capacity != d.capacity;
""",joins_engine)

   dryer_name  capacity  WM_name  capacity
0     Samsung       7.5  Samsung         7
1       Bosch       6.0  Samsung         7
2     Samsung       7.5       LG         7
3       Bosch       6.0       LG         7
4     Samsung       7.5      IFB         6
5     Siemens       7.0      IFB         6
6     Samsung       7.5    Croma         8
7     Siemens       7.0    Croma         8
8       Bosch       6.0    Croma         8
9     Samsung       7.5  Samsung         6
10    Siemens       7.0  Samsung         6

In [121]:
pd.read_sql_query("""
SELECT *
FROM dryer AS d
LEFT JOIN wm AS w
ON w.capacity = d.capacity
WHERE w.capacity IS NULL
""",joins_engine)

  dryer_name capacity WM_name capacity
0    Samsung      7.5    None     None

In [122]:
salary = pd.read_csv('joins-dataset/emp-salary.csv')
role = pd.read_csv('joins-dataset/emp-role.csv')

joins_emp = sqlalchemy.create_engine("mysql+pymysql://root:admin@localhost/joins_emp")

salary.to_sql("salary", index=False, if_exists="replace", con=joins_emp)
role.to_sql("role", index=False, if_exists="replace", con=joins_emp)

10

In [123]:
pd.read_sql_table("role",joins_emp)

   emp_id team
0       1  Inf
1       2  App
2       3  Dev
3       4   DS
4       5   DA
5       6  MLE
6       7   RS
7       8   DS
8       9  MLE
9      10  MLE

In [124]:
pd.read_sql_table("salary",joins_emp)

   emp_id  salary
0       1      10
1       2      20
2       3      30
3       4      40
4       5      50
5       6      60
6       7      70
7       8      80
8       9      90
9      10     100

In [125]:
pd.read_sql_query("""
SELECT *
FROM salary s
JOIN role r
ON s.emp_id = r.emp_id AND salary > 50
""",joins_emp)

   emp_id  salary  emp_id team
0       6      60       6  MLE
1       7      70       7   RS
2       8      80       8   DS
3       9      90       9  MLE
4      10     100      10  MLE

In [126]:
team = pd.read_csv('joins-dataset/team.csv')

team.to_sql("team", index = False, if_exists="replace", con=joins_engine)

3

In [127]:
pd.read_sql_query("""
SELECT a.*, b.*
FROM team AS `a`
CROSS JOIN team AS `b`
WHERE a.teams != b.teams
""",joins_engine)

  teams teams
0   ENG   IND
1    NZ   IND
2   ENG    NZ
3   IND    NZ
4    NZ   ENG
5   IND   ENG

In [128]:
# CROSS JOIN

In [129]:
pd.read_sql_query("""
SELECT DISTINCT a.*, b.*
FROM team AS `a`
CROSS JOIN team AS `b`
WHERE a.teams != b.teams
""",joins_engine)

  teams teams
0   ENG   IND
1    NZ   IND
2   ENG    NZ
3   IND    NZ
4    NZ   ENG
5   IND   ENG

In [130]:
pd.read_sql_query("""
SELECT *
FROM salary s
LEFT JOIN role r
ON s.emp_id = r.emp_id 
WHERE salary > 50
""",joins_emp)

   emp_id  salary  emp_id team
0       6      60       6  MLE
1       7      70       7   RS
2       8      80       8   DS
3       9      90       9  MLE
4      10     100      10  MLE

In [131]:
# WINDOW FUNCTIONS

In [132]:
rank_engine = sqlalchemy.create_engine("mysql+pymysql://root:admin@localhost/subject")
subject = pd.read_csv("windows-dataset/subject.csv")
subject.to_sql("subject", index = False, if_exists = "replace", con = rank_engine)

13

In [133]:
pd.read_sql_table("subject", rank_engine)

   timestamp  roll_no     subject  marks
0       9:17     1048         Law     60
1      10:05     1313  E Commerce     60
2      10:25     1099  E Commerce     70
3      11:18     1065         Law     55
4      11:27     1155        Hist     85
5      16:32     1264         Law     30
6      16:33     1212         Law     55
7      16:54     1070  E Commerce     85
8      17:07     1004        Hist     75
9      17:08     1008        Hist     80
10     17:45     1399  E Commerce     70
11     17:46     1174  E Commerce     65
12     17:55     1180         Law     50

In [134]:
# Who did better in the exam Roll No 1048 or Roll No 1313 ?

pd.read_sql_query("""
SELECT subject, SUM(marks), COUNT(marks) AS `# of test takers`, MIN(marks), MAX(marks), AVG(marks)
FROM subject
GROUP BY subject
""",rank_engine)

,subject,SUM(marks),# of test takers,MIN(marks),MAX(marks),AVG(marks)
0,Law,250.0,5,30,60,50.0
1,E Commerce,350.0,5,60,85,70.0
2,Hist,240.0,3,75,85,80.0

In [135]:
# Who did better in the exam Roll No 1048 or Roll No 1313 ?

pd.read_sql_query("""
SELECT *
FROM subject
WHERE roll_no IN (1313, 1048)
""",rank_engine)

  timestamp  roll_no     subject  marks
0      9:17     1048         Law     60
1     10:05     1313  E Commerce     60

In [136]:
# Who did better in the exam Roll No 1048 or Roll No 1313 ?

pd.read_sql_query("""
SELECT *, MAX(marks) OVER(PARTITION BY subject ORDER BY marks DESC ) AS `marks max by subject` 
FROM subject
ORDER BY subject DESC
""",rank_engine)

   timestamp  roll_no     subject  marks  marks max by subject
0       9:17     1048         Law     60                    60
1      11:18     1065         Law     55                    60
2      16:33     1212         Law     55                    60
3      17:55     1180         Law     50                    60
4      16:32     1264         Law     30                    60
5      11:27     1155        Hist     85                    85
6      17:08     1008        Hist     80                    85
7      17:07     1004        Hist     75                    85
8      16:54     1070  E Commerce     85                    85
9      10:25     1099  E Commerce     70                    85
10     17:45     1399  E Commerce     70                    85
11     17:46     1174  E Commerce     65                    85
12     10:05     1313  E Commerce     60                    85

In [137]:
# Who did better in the exam Roll No 1048 or Roll No 1313 ?

pd.read_sql_query("""
SELECT T.*
FROM (SELECT *, MAX(marks) OVER(PARTITION BY subject) AS `marks max by subject` 
FROM subject) AS `T`
WHERE T.roll_no IN (1048,1313)
""",rank_engine)

  timestamp  roll_no     subject  marks  marks max by subject
0     10:05     1313  E Commerce     60                    85
1      9:17     1048         Law     60                    60

In [138]:
# Display all records of students who had 5 or more exam takers in their chosen subject

pd.read_sql_query("""
SELECT *, MAX(marks) OVER(PARTITION BY subject) AS `marks max by subject` 
FROM subject
WHERE roll_no IN (1313,1048)
""",rank_engine)

  timestamp  roll_no     subject  marks  marks max by subject
0     10:05     1313  E Commerce     60                    60
1      9:17     1048         Law     60                    60

In [139]:
# Display market date, cust id, quantity, avg quantity in full table
pd.read_sql_query("""
SELECT market_date, customer_id, quantity, ROUND(AVG(quantity) OVER(),2) AS `average_quantity`
FROM customer_purchases
""",engine)

     market_date  customer_id  quantity  average_quantity
0     2019-07-03           14      0.99              2.95
1     2019-07-03           14      2.18              2.95
2     2019-07-03           15      1.53              2.95
3     2019-07-03           16      2.02              2.95
4     2019-07-03           22      0.66              2.95
...          ...          ...       ...               ...
998   2019-06-15            8      1.00              2.95
999   2019-06-15            8      1.00              2.95
1000  2019-06-15            9      5.00              2.95
1001  2019-06-15           11      3.00              2.95
1002  2019-06-15           11      1.00              2.95

[1003 rows x 4 columns]

In [140]:
# Display market date, cust id, quantity, avg quantity in full table, display average quantity for each customer

pd.read_sql_query("""
SELECT market_date, customer_id, quantity, ROUND(AVG(quantity) OVER(PARTITION BY customer_id),2) AS `average_quantity`
FROM customer_purchases
""",engine)

     market_date  customer_id  quantity  average_quantity
0     2019-07-20            1      2.09              3.22
1     2019-07-20            1      4.93              3.22
2     2020-07-11            1      4.04              3.22
3     2020-07-22            1      2.12              3.22
4     2020-08-26            1      2.97              3.22
...          ...          ...       ...               ...
998   2020-07-11           26      2.00              3.27
999   2020-09-02           26      6.00              3.27
1000  2020-09-30           57      5.00              5.00
1001  2019-07-31           58      2.00              2.00
1002  2019-04-03           59      3.00              3.00

[1003 rows x 4 columns]

In [141]:
pd.read_sql_query("""
SHOW DATABASES
""",rank_engine)

              Database
0                 aero
1                 dsml
2       farmers_market
3           healthcare
4   information_schema
5                joins
6            joins_emp
7                mysql
8   performance_schema
9               retail
10              sakila
11             subject
12                 sys
13               world

In [142]:
pd.read_sql_query("""
SELECT *, ROUND(AVG(marks) OVER(),2) AS `average_marks`, ROUND(AVG(marks) OVER(PARTITION BY subject),2) AS `average_marks_by_subject`,SUM(marks) OVER() AS `total_marks`, SUM(marks) OVER(PARTITION BY subject) AS `total_marks_by_subject`
FROM subject
""",rank_engine)

,timestamp,roll_no,subject,marks,average_marks,average_marks_by_subject,total_marks,total_marks_by_subject
0,10:05,1313,E Commerce,60,64.62,70.0,840.0,350.0
1,10:25,1099,E Commerce,70,64.62,70.0,840.0,350.0
2,16:54,1070,E Commerce,85,64.62,70.0,840.0,350.0
3,17:45,1399,E Commerce,70,64.62,70.0,840.0,350.0
4,17:46,1174,E Commerce,65,64.62,70.0,840.0,350.0
5,11:27,1155,Hist,85,64.62,80.0,840.0,240.0
6,17:07,1004,Hist,75,64.62,80.0,840.0,240.0
7,17:08,1008,Hist,80,64.62,80.0,840.0,240.0
8,9:17,1048,Law,60,64.62,50.0,840.0,250.0
9,11:18,1065,Law,55,64.62,50.0,840.0,250.0
10,16:32,1264,Law,30,64.62,50.0,840.0,250.0
11,16:33,1212,Law,55,64.62,50.0,840.0,250.0
12,17:55,1180,Law,50,64.62,50.0,840.0,250.0

In [143]:
pd.read_sql_query("""
SELECT *, RANK() OVER(PARTITION BY subject ORDER BY marks ASC) AS `rank` , DENSE_RANK() OVER(PARTITION BY subject ORDER BY marks ASC) AS `dense_rank`, ROW_NUMBER() OVER()
FROM subject
ORDER BY subject DESC
""",rank_engine)

,timestamp,roll_no,subject,marks,rank,dense_rank,ROW_NUMBER() OVER()
0,16:32,1264,Law,30,1,1,9
1,17:55,1180,Law,50,2,2,10
2,11:18,1065,Law,55,3,3,11
3,16:33,1212,Law,55,3,3,12
4,9:17,1048,Law,60,5,4,13
5,17:07,1004,Hist,75,1,1,6
6,17:08,1008,Hist,80,2,2,7
7,11:27,1155,Hist,85,3,3,8
8,10:05,1313,E Commerce,60,1,1,1
9,17:46,1174,E Commerce,65,2,2,2
10,10:25,1099,E Commerce,70,3,3,3
11,17:45,1399,E Commerce,70,3,3,4
12,16:54,1070,E Commerce,85,5,4,5

In [144]:
pd.read_sql_query("""
SELECT *, RANK() OVER(PARTITION BY subject ORDER BY marks ASC) AS `rank` , DENSE_RANK() OVER(PARTITION BY subject ORDER BY marks ASC) AS `dense_rank`, ROW_NUMBER() OVER(),
PERCENT_RANK() OVER(PARTITION BY subject ORDER BY marks ASC) AS `percent_rank`
FROM subject
ORDER BY subject DESC
""",rank_engine)

,timestamp,roll_no,subject,marks,rank,dense_rank,ROW_NUMBER() OVER(),percent_rank
0,16:32,1264,Law,30,1,1,9,0.00
1,17:55,1180,Law,50,2,2,10,0.25
2,11:18,1065,Law,55,3,3,11,0.50
3,16:33,1212,Law,55,3,3,12,0.50
4,9:17,1048,Law,60,5,4,13,1.00
5,17:07,1004,Hist,75,1,1,6,0.00
6,17:08,1008,Hist,80,2,2,7,0.50
7,11:27,1155,Hist,85,3,3,8,1.00
8,10:05,1313,E Commerce,60,1,1,1,0.00
9,17:46,1174,E Commerce,65,2,2,2,0.25
10,10:25,1099,E Commerce,70,3,3,3,0.50
11,17:45,1399,E Commerce,70,3,3,4,0.50
12,16:54,1070,E Commerce,85,5,4,5,1.00

In [145]:
pd.read_sql_query("""
SELECT *, RANK() OVER(PARTITION BY customer_zip ORDER BY customer_id ASC) AS `rank`
FROM customer
""",engine)

    customer_id customer_first_name customer_last_name  customer_zip  rank
0             1                Jane             Connor         22801     1
1             4              Deanna         Washington         22801     2
2             5             Abigail             Harris         22801     3
3             6               Betty            Bullard         22801     4
4             9               Janet             Forbes         22801     5
5            10             Russell            Edwards         22801     6
6            11             Richard            Paulson         22801     7
7            14             William              Lopes         22801     8
8            15             Darrell            Messina         22801     9
9            16                 Ada             Nieves         22801    10
10           21               Duane               Sipp         22801    11
11           22              George                Rai         22801    12
12           23               Alvin             Laurie         22801    13
13           24                Dawn               Nale         22801    14
14           25              Bonnie             Hassan         22801    15
15           17              Carlos               Diaz         22802     1
16           18                Jeri           Mitchell         22802     2
17           19                 Iva           Kienzler         22802     3
18           20             Valerie             Loftis         22802     4
19            2              Manuel               Diaz         22821     1
20            3                 Bob             Wilson         22821     2
21            7             Jessica            Armenta         22821     3
22            8               Norma         Valenzuela         22821     4
23           12                Jack               Wise         22821     5
24           13              Jeremy             Gruber         22821     6
25           26              Tracie           Goehring         22821     7
26           56               Rohit              Menon        110006     1
27           55               James             Oliver        122067     1

In [146]:
# N_TILE

In [147]:
ntile = pd.read_csv("windows-dataset/ntile.csv")
ntile.to_sql("ntile", index = False, if_exists = "replace",con = rank_engine)

7

In [148]:
pd.read_sql_query("""
SELECT *, NTILE(3) OVER()
FROM `ntile`
""", rank_engine)

   roll_no name  NTILE(3) OVER()
0      101    A                1
1      205    B                1
2      243    C                1
3      294    D                2
4      307    E                2
5      409    F                3
6      708    G                3

In [149]:
pd.read_sql_query("""
SELECT *, NTILE(6) OVER()
FROM `ntile`
""", rank_engine)

   roll_no name  NTILE(6) OVER()
0      101    A                1
1      205    B                1
2      243    C                2
3      294    D                3
4      307    E                4
5      409    F                5
6      708    G                6

In [150]:
pd.read_sql_query("""
SELECT *, NTILE(5) OVER()
FROM customer
""", engine)

,customer_id,customer_first_name,customer_last_name,customer_zip,NTILE(5) OVER()
0,1,Jane,Connor,22801,1
1,2,Manuel,Diaz,22821,1
2,3,Bob,Wilson,22821,1
3,4,Deanna,Washington,22801,1
4,5,Abigail,Harris,22801,1
5,6,Betty,Bullard,22801,1
6,7,Jessica,Armenta,22821,2
7,8,Norma,Valenzuela,22821,2
8,9,Janet,Forbes,22801,2
9,10,Russell,Edwards,22801,2
10,11,Richard,Paulson,22801,2
11,12,Jack,Wise,22821,2
12,13,Jeremy,Gruber,22821,3
13,14,William,Lopes,22801,3
14,15,Darrell,Messina,22801,3
15,16,Ada,Nieves,22801,3
16,17,Carlos,Diaz,22802,3
17,18,Jeri,Mitchell,22802,3
18,19,Iva,Kienzler,22802,4
19,20,Valerie,Loftis,22802,4
20,21,Duane,Sipp,22801,4
21,22,George,Rai,22801,4
22,23,Alvin,Laurie,22801,4
23,24,Dawn,Nale,22801,5
24,25,Bonnie,Hassan,22801,5
25,26,Tracie,Goehring,22821,5
26,55,James,Oliver,122067,5
27,56,Rohit,Menon,110006,5

In [151]:
# Sliding WIndow Frames

In [152]:
pd.read_sql_query("""
SELECT *
FROM subject
""", rank_engine)

   timestamp  roll_no     subject  marks
0       9:17     1048         Law     60
1      10:05     1313  E Commerce     60
2      10:25     1099  E Commerce     70
3      11:18     1065         Law     55
4      11:27     1155        Hist     85
5      16:32     1264         Law     30
6      16:33     1212         Law     55
7      16:54     1070  E Commerce     85
8      17:07     1004        Hist     75
9      17:08     1008        Hist     80
10     17:45     1399  E Commerce     70
11     17:46     1174  E Commerce     65
12     17:55     1180         Law     50

In [155]:
pd.read_sql_query("""
SELECT *,ROUND(SUM(marks) OVER(ORDER BY marks ASC ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING),0) AS `cumulative_sum` FROM subject;
""", rank_engine)

   timestamp  roll_no     subject  marks  cumulative_sum
0      16:32     1264         Law     30           840.0
1      17:55     1180         Law     50           810.0
2      11:18     1065         Law     55           760.0
3      16:33     1212         Law     55           705.0
4       9:17     1048         Law     60           650.0
5      10:05     1313  E Commerce     60           590.0
6      17:46     1174  E Commerce     65           530.0
7      10:25     1099  E Commerce     70           465.0
8      17:45     1399  E Commerce     70           395.0
9      17:07     1004        Hist     75           325.0
10     17:08     1008        Hist     80           250.0
11     11:27     1155        Hist     85           170.0
12     16:54     1070  E Commerce     85            85.0

In [157]:
pd.read_sql_query("""
SELECT *,SUM(marks) OVER(ORDER BY marks ASC ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING) AS `one above` FROM subject;
""", rank_engine)

   timestamp  roll_no     subject  marks  one above
0      16:32     1264         Law     30        NaN
1      17:55     1180         Law     50       30.0
2      11:18     1065         Law     55       50.0
3      16:33     1212         Law     55       55.0
4       9:17     1048         Law     60       55.0
5      10:05     1313  E Commerce     60       60.0
6      17:46     1174  E Commerce     65       60.0
7      10:25     1099  E Commerce     70       65.0
8      17:45     1399  E Commerce     70       70.0
9      17:07     1004        Hist     75       70.0
10     17:08     1008        Hist     80       75.0
11     11:27     1155        Hist     85       80.0
12     16:54     1070  E Commerce     85       85.0

In [159]:
pd.read_sql_query("""
SELECT transaction_time,customer_id, quantity, SUM(quantity) OVER(ORDER BY transaction_time ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS
`cum_sum_of_quantity` FROM customer_purchases WHERE market_date = "2020-08-05" ORDER BY market_date ASC, transaction_time ASC""",engine)

   transaction_time  customer_id  quantity  cum_sum_of_quantity
0          16:22:00           15      2.00                 2.00
1          16:43:00            8      2.84                 4.84
2          16:46:00            4      1.00                 5.84
3          17:01:00            4      2.00                 7.84
4          17:05:00           15      3.00                10.84
5          17:07:00           23      4.41                15.25
6          17:29:00            3      3.00                18.25
7          17:43:00            7      4.92                23.17
8          18:03:00            6      1.00                24.17
9          18:07:00            3      3.00                27.17
10         18:11:00           12      1.47                28.64
11         18:19:00           12      2.00                30.64
12         18:22:00           16      1.69                32.33
13         18:23:00           12      3.00                35.33
14         18:26:00           12      0.22                35.55
15         18:34:00            1      4.00                39.55
16         18:38:00           17      1.00                40.55
17         18:46:00            1      5.00                45.55
18         18:50:00           26      1.42                46.97
19         18:51:00           26      2.74                49.71
20         18:52:00           21      2.27                51.98
21         18:53:00            7      5.00                56.98
22         18:54:00           21      4.00                60.98

In [162]:
pd.read_sql_query("""
SELECT 
    transaction_time,
    customer_id, 
    quantity, 
    ROUND(SUM(quantity) OVER(ORDER BY transaction_time ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW),2) AS `cum_sum_of_quantity`, 
    ROUND(quantity - SUM(quantity) OVER(ORDER BY market_date ASC, transaction_time ASC ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING),2) AS `change_of_quantity_over_transaction` 
FROM customer_purchases 
WHERE market_date = "2020-08-05" 
ORDER BY market_date ASC, transaction_time ASC
""", engine)

,transaction_time,customer_id,quantity,cum_sum_of_quantity,change_of_quantity_over_transaction
0,16:22:00,15,2.00,2.00,NaN
1,16:43:00,8,2.84,4.84,0.84
2,16:46:00,4,1.00,5.84,-1.84
3,17:01:00,4,2.00,7.84,1.00
4,17:05:00,15,3.00,10.84,1.00
5,17:07:00,23,4.41,15.25,1.41
6,17:29:00,3,3.00,18.25,-1.41
7,17:43:00,7,4.92,23.17,1.92
8,18:03:00,6,1.00,24.17,-3.92
9,18:07:00,3,3.00,27.17,2.00
10,18:11:00,12,1.47,28.64,-1.53
11,18:19:00,12,2.00,30.64,0.53
12,18:22:00,16,1.69,32.33,-0.31
13,18:23:00,12,3.00,35.33,1.31
14,18:26:00,12,0.22,35.55,-2.78
15,18:34:00,1,4.00,39.55,3.78
16,18:38:00,17,1.00,40.55,-3.00
17,18:46:00,1,5.00,45.55,4.00
18,18:50:00,26,1.42,46.97,-3.58
19,18:51:00,26,2.74,49.71,1.32
20,18:52:00,21,2.27,51.98,-0.47
21,18:53:00,7,5.00,56.98,2.73
22,18:54:00,21,4.00,60.98,-1.00

In [166]:
pd.read_sql_query("""
SELECT *, ROUND(AVG(marks) OVER(PARTITION BY subject ORDER BY marks ASC ROWS BETWEEN 2 PRECEDING AND CURRENT ROW),2) AS `avg_of_last_3_rows` FROM subject 
""",rank_engine)

   timestamp  roll_no     subject  marks  avg_of_last_3_rows
0      10:05     1313  E Commerce     60               60.00
1      17:46     1174  E Commerce     65               62.50
2      10:25     1099  E Commerce     70               65.00
3      17:45     1399  E Commerce     70               68.33
4      16:54     1070  E Commerce     85               75.00
5      17:07     1004        Hist     75               75.00
6      17:08     1008        Hist     80               77.50
7      11:27     1155        Hist     85               80.00
8      16:32     1264         Law     30               30.00
9      17:55     1180         Law     50               40.00
10     11:18     1065         Law     55               45.00
11     16:33     1212         Law     55               53.33
12      9:17     1048         Law     60               56.67

In [168]:
pd.read_sql_query("""
SELECT customer_id FROM customer
""", engine)

    customer_id
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           23
23           24
24           25
25           26
26           55
27           56

In [170]:
pd.read_sql_query("""
SELECT 
    customer_id, 
    LEAD(customer_id) OVER() AS `lead`,
    SUM(customer_id) OVER(ORDER BY customer_id ASC ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING) AS `ff`,
    LAG(customer_id) OVER() AS 'lag',
    SUM(customer_id) OVER(ORDER BY customer_id ASC ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING) AS `pp`
FROM customer
""", engine)

    customer_id  lead    ff   lag    pp
0             1   2.0   2.0   NaN   NaN
1             2   3.0   3.0   1.0   1.0
2             3   4.0   4.0   2.0   2.0
3             4   5.0   5.0   3.0   3.0
4             5   6.0   6.0   4.0   4.0
5             6   7.0   7.0   5.0   5.0
6             7   8.0   8.0   6.0   6.0
7             8   9.0   9.0   7.0   7.0
8             9  10.0  10.0   8.0   8.0
9            10  11.0  11.0   9.0   9.0
10           11  12.0  12.0  10.0  10.0
11           12  13.0  13.0  11.0  11.0
12           13  14.0  14.0  12.0  12.0
13           14  15.0  15.0  13.0  13.0
14           15  16.0  16.0  14.0  14.0
15           16  17.0  17.0  15.0  15.0
16           17  18.0  18.0  16.0  16.0
17           18  19.0  19.0  17.0  17.0
18           19  20.0  20.0  18.0  18.0
19           20  21.0  21.0  19.0  19.0
20           21  22.0  22.0  20.0  20.0
21           22  23.0  23.0  21.0  21.0
22           23  24.0  24.0  22.0  22.0
23           24  25.0  25.0  23.0  23.0
24           25  26.0  26.0  24.0  24.0
25           26  55.0  55.0  25.0  25.0
26           55  56.0  56.0  26.0  26.0
27           56   NaN   NaN  55.0  55.0

In [172]:
pd.read_sql_query("""
SELECT *, FIRST_VALUE(roll_no) OVER()
FROM subject
""", rank_engine)

   timestamp  roll_no     subject  marks  FIRST_VALUE(roll_no) OVER()
0       9:17     1048         Law     60                         1048
1      10:05     1313  E Commerce     60                         1048
2      10:25     1099  E Commerce     70                         1048
3      11:18     1065         Law     55                         1048
4      11:27     1155        Hist     85                         1048
5      16:32     1264         Law     30                         1048
6      16:33     1212         Law     55                         1048
7      16:54     1070  E Commerce     85                         1048
8      17:07     1004        Hist     75                         1048
9      17:08     1008        Hist     80                         1048
10     17:45     1399  E Commerce     70                         1048
11     17:46     1174  E Commerce     65                         1048
12     17:55     1180         Law     50                         1048

In [174]:
pd.read_sql_query("""
SELECT *, FIRST_VALUE(roll_no) OVER(ORDER BY timestamp ASC)
FROM subject
""", rank_engine)

,timestamp,roll_no,subject,marks,FIRST_VALUE(roll_no) OVER(ORDER BY timestamp ASC)
0,10:05,1313,E Commerce,60,1313
1,10:25,1099,E Commerce,70,1313
2,11:18,1065,Law,55,1313
3,11:27,1155,Hist,85,1313
4,16:32,1264,Law,30,1313
5,16:33,1212,Law,55,1313
6,16:54,1070,E Commerce,85,1313
7,17:07,1004,Hist,75,1313
8,17:08,1008,Hist,80,1313
9,17:45,1399,E Commerce,70,1313
10,17:46,1174,E Commerce,65,1313
11,17:55,1180,Law,50,1313
12,9:17,1048,Law,60,1313

In [175]:
pd.read_sql_query("""
SELECT *, LAST_VALUE(roll_no) OVER(ORDER BY timestamp ASC)
FROM subject
""", rank_engine)

,timestamp,roll_no,subject,marks,LAST_VALUE(roll_no) OVER(ORDER BY timestamp ASC)
0,10:05,1313,E Commerce,60,1313
1,10:25,1099,E Commerce,70,1099
2,11:18,1065,Law,55,1065
3,11:27,1155,Hist,85,1155
4,16:32,1264,Law,30,1264
5,16:33,1212,Law,55,1212
6,16:54,1070,E Commerce,85,1070
7,17:07,1004,Hist,75,1004
8,17:08,1008,Hist,80,1008
9,17:45,1399,E Commerce,70,1399
10,17:46,1174,E Commerce,65,1174
11,17:55,1180,Law,50,1180
12,9:17,1048,Law,60,1048

In [176]:
pd.read_sql_query("""
SELECT *, NTH_VALUE(roll_no, 5) OVER(ORDER BY timestamp ASC) FROM subject
""", rank_engine)

,timestamp,roll_no,subject,marks,"NTH_VALUE(roll_no, 5) OVER(ORDER BY timestamp ASC)"
0,10:05,1313,E Commerce,60,NaN
1,10:25,1099,E Commerce,70,NaN
2,11:18,1065,Law,55,NaN
3,11:27,1155,Hist,85,NaN
4,16:32,1264,Law,30,1264.0
5,16:33,1212,Law,55,1264.0
6,16:54,1070,E Commerce,85,1264.0
7,17:07,1004,Hist,75,1264.0
8,17:08,1008,Hist,80,1264.0
9,17:45,1399,E Commerce,70,1264.0
10,17:46,1174,E Commerce,65,1264.0
11,17:55,1180,Law,50,1264.0
12,9:17,1048,Law,60,1264.0

In [177]:
# DATE and TIME Functions

In [180]:
pd.read_sql_query("""
SELECT CURDATE()
""", rank_engine)

    CURDATE()
0  2024-08-06

In [182]:
pd.read_sql_query("""
SELECT CURTIME()
""", rank_engine)

        CURTIME()
0 0 days 04:25:05

In [183]:
pd.read_sql_query("""
SELECT UTC_TIME(), CURTIME()
""", rank_engine)

       UTC_TIME()       CURTIME()
0 0 days 22:56:12 0 days 04:26:12

In [185]:
pd.read_sql_query("""
SELECT NOW(),UTC_TIMESTAMP();
""", rank_engine)

                NOW()     UTC_TIMESTAMP()
0 2024-08-06 04:28:35 2024-08-05 22:58:35

In [187]:
pd.read_sql_query("""
SELECT HOUR(CURTIME()), EXTRACT(HOUR FROM CURTIME())
""", rank_engine)

   HOUR(CURTIME())  EXTRACT(HOUR FROM CURTIME())
0                4                             4

In [188]:
pd.read_sql_query("""
SELECT DATE_SUB(CURDATE(),INTERVAL 90 DAY);
""", rank_engine)

  DATE_SUB(CURDATE(),INTERVAL 90 DAY)
0                          2024-05-08

In [189]:
pd.read_sql_query("""
SELECT DATE_ADD(CURDATE(),INTERVAL 90 DAY);
""", rank_engine)

  DATE_ADD(CURDATE(),INTERVAL 90 DAY)
0                          2024-11-04

In [191]:
pd.read_sql_query("""
SELECT DATEDIFF(DATE_SUB(CURDATE(), INTERVAL 5 DAY), CURDATE()) AS `previous day`;
""", rank_engine)

   previous day
0            -5

In [ ]:
pd.read_sql_query("""

""", rank_engine)